---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: support-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgDCUJOrYbwaFIak6Wrm4DDbg+YBX4WyP42itlasvjk1skV+uLAMupYGRozv6XZRvwjFc5G6Vd24UgwLG6GnFBT9K9Z5iKzodnAX0sOGDKx+ILiaHKmV80QnR5bl5Tn0MuBBTzrGSE0HhSjUOVkcq3zv8lr/DOprvKyVHtbA5ywlp54H7Iv4I3vfONW8OdrWFHAaLxoPjim0jm5KYwY5g+JLzO1BmwxOOcESL1QNCvyMsS6sYvPqA/uDvSqrLz471S8NhkLMJCJ9B6BD5Lg15wxYdRchbV+LDPKSyVvFoQlRzLyUbWk7vYvAJ8jtHCx1QDEibmPwNj57YYxBxRu/e9VsXL20n5EkzeyPtY5UsZvYjFPboVkHwv5Gsaa9wwY4PWfj+MNGNK+JCMvxezO3s8/fV7kallTCLoFz8MQ91hhpkUrSHlGFMywNe3owhwou9wwYPdmvDxEVf5jqL0uHUbt78POtQMwq9CEQgYH4HeH+hpQun57RPCLcgJvY798jCgAgp6E1HhYhGuufxTSNAIlxUjCeJh+2kFnW3FLVAme0dKGfcvtn3d2Cq4dca36HWJKh4GftS+r4NsHDEij3n9RXI2yvYnBlAfrGeNis8KPGykykX6r+Ze+/Nv3toakEDaR/pO603GAl0ygmc7o5/oMZWKnDakB8vPy1EhSqAPocPqzFiTvk71EFNOEk6MiOrGXws/9eAB3EB8r2gAwVNEaujcJ7S8pnenb4oBGug284oErA2LsQy7QSAAVQnAPm3Pk73se2le1Bvpo8vn5j3BsaqIJIqPZJH5B5vdB1JyPtAVEuXqYlmruAe3VqXQ==
    PORT: AgB2Cafax+VD8SN4XV1J4Rzw9uOb45tshzKilPa4WFzXt+sZHTjv40pa3C8UpobvFGYX3Sdk6TuuNjtooxzYJhyGoxMj57BM7F04qkVGOBozwxGv/WJSxRH2GBFC0yjrz9TTebx7wVGx6TxtWS6mjsFG876rV2ZFMQgS542b0zYAW25BM3gWn0Jgb6HfmGKqLAiB2MWBleHEeJxgc+W9nwyuZdop0kDXHUU9IWwpi7kd0c/6zFFjg9qUo25n7ecg2RHiYozPBI24Vz4pQ/H5j3vO7ySMbORQJMploIyG1ppTZyTCMsFglUKsfnTn1vSDmFHz5IL4FntWy54/glS5x+FWJYU2HYjeiJI2qSlY7393VTtbkS3sqvu0w86sGhVcsCtL2gaG7yDOQTtM40V8WIoghTBfEzlJpl0l5acNpnud8NKOuPzhbP7LDG5pmnPuylDt6nOSmBduDLdYbrYjn2fVIYDUK6LY9OoPrWXr2NX8Ir5CJKB90qziPosYrJUmP57y5rH2USA3gAvUkUNK6mYsML0dgB78/AvY1+tDDJlUG+hY9/Udlg4tT2OVk062IvxZ6gKs0+pK/VW952KjZSiZJTUiZhDxpiT1kM26+iWtHfpnXllq+DKsI09CVfYJrkfpgMVC+nz8ohhSQ4s2JDFuYmm75uB80a9eCZieKKNLkznBStUtShIXqZ1XX1YNKvXbQCig
  template:
    metadata:
      creationTimestamp: null
      name: support-service-secret
      namespace: pharmaceutical
