---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: report-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgAJzIGnsYdwHCGQ3HkULCCnYDNrvvlCrQrehlXnLR0WD9ny8sJzIICStlHKYfE5sAscxnaU7wNQshOKYjiN6891LNEVSkcldyLU/ixRnrcBMqTxHhnPm4kzxd/hnzC13xsI6HRetxOe7F0QDDtmTIczOJafHgiOpI/Xuk+DgSY07qxEjFCcawdhS4d4gxiMsaXo3Vw69s4OLS0ijBjcYbIbOqdfBavSXtveqNJ3D+3kESOoxV+PJHHWdey1e2tsL1jGjdVuTlUeS6LiO7hlVv+S0Ntl2kKN1RhF+zocvDIV8K1IJgK56iYB5+TAthbT/jF6DF0sxMlAcpyeSbKKChnpd9AcsQXkEKPeLVV6+MwtxLZQtdJdD1kJJ6Tjh7AsUGzebn8KYflepTvWEGDGS/GCRrSW/+6ugr8SVTfZnoIrCNiPHYICCk24EaP62mGkLZdzzdYUGx5RsOmFFQXcUM67BgS/2A6cYxePhW/zbIOO722o6fmmpSaxbdvVcusbsfFx4eWB1oenH9w+y2Lo5cjXCbUJ0ctMJNl8xdxX/sAKKlxqHyNwfRyZNcLzVazxqCy9VYNKVKK0FKMhgkY9hYQgUCtrzTWCJbmLDUyvNoAHOZiFZ1MrqaLaOjWi9hLMIzK6ixx29+bfr99azzXVBqYcwmRaDGgo97gOgf6bt+nWyQD0ov2On4DdIuKuCNA97dD0fv+Lm+AIMlqIaOTp5bpLi3sqfZfQWRHsfHTfVgjLJYAH2PXK3T49tW+VYQKv4OreEVe6rbaJ42tH
    PORT: AgCeWBtmiS2mAR28GMmtrn3qmxL/p/CEziWxf0BILfVad3SOLWZRtD8X+mPeF/ubJNamaV9LRqSdyyl6Dj2D0np9ehQhh9YJyVqitjweQ7raxNRKTL8rk0xSTmOx7heNCvhtW1/tRrsEnzBNVT9mKUWXcilrZHDbR8npGSrSyzDQpUvO60q8t6GVibgccJ/JAKhHAIuRJEr5ITSezcb6cbF40QVe8Cs0USXzzPChGNZZiAll+QbMo9VsCKt3MdX1ZcnCZ/duvsmh6+xUCXrtnyYh9RHnWm7bSP613JN0AQXSTOg3vq+B6JiGe0Ubefalr/78GWabu2K6Jv/O55R/Ok9lMWdQh59BKbL6Y+NATgGFypsBe5qX4Mev3W9mg7lPdtIlbIn+fx/ZNGYwI1V07xL6yLziU2SCCrIYzNIJOYjS0UB7Vt+aBi6wwpbuVQad+UbkT9cr+VgcgzoDJSoMoDOZ+8cT4GnKvbmAaBgX0zKhg4XTmOnlxUWEaVXPGS32aLCrT0wNRa1OhNEF/ugF6uOMO/tnn1YPTH2MJbwxfpw9UkwqOL5nBCNE/ItC84ApvSiQcfoDKP0eZETGM2lSsgaOVrN6bqti8uD63wfzw8OpPcue5tzMJxqlfRgVrmRJdM/hoe7euqBwd7zJhIL9wA4dbrulvu7qaEcoT98FfSkF0TPwalVW2avS9rez8IFx9yP36xXX
  template:
    metadata:
      creationTimestamp: null
      name: report-service-secret
      namespace: default
