---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: report-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgCaAhqprZDd3jRkEn8tnQyk6TVeUuZh6a/Qt46P+QE6uXbncYpnW6tdlpONSyFBpcisRoRvf+v4NhhFcb2lb8Vlj9rtdCUuB7yFaI+/POSweIJCI2jZXYkc5fTnGwq7JSoruCk6E9jx5rd+3x+zce+RTOwdQ2cTzUwiBH5mf6n3DXVBe4jyvJSchF8vp0Z95aQOenFegizKh5bzUSICCyKJT0QYZEMoGCXnVBhWwFpfYhWb9UqxVt7lcvNuCXJKxAV3ZvwbDJuc+XwIzDy/djPugYUfEbAevOXtlGIw0fagEYURaPUD2qKUnp5tiQNMxzMhCJ6lqUaZEcJAHw5ehoAi5vVW5i61SFZxUpyTEfNAtMnwR/BhfTO78mDEre/ZSkkVxrkfLtua8T60nW5BeN06B+ket886IwPKzgs32+ALd8slRH1AjukctYJkvjsOG2iMcYEFHUOLFmYv+aBuYjxv80PHtM5Wjy4v1+/GxhS4JhneuWYLOPC9hPo7DrJ6TMSliadpYE1Oq/lhKcRN18LnRcGiSCPiRkV8+srP2fKqR7bV8HplEahEANs1p71MigtFQou6+IRH5G8SHLC/91oUChgoHQHdcmDaDo1fiEoRGYETD8EuLnAYYWY5oWhsFeN2eHMVnrlPxRs17BvIFyzuuQE+/N2sHxFv2SG/vBnuDbhFaVEq/ReevqFhxjxyEyWA/lep0KxxlW97FxPDqq9YlINJqQ4edjnH7D7Js6IVzX/59CJHpX7/lNyOcNk+k/Evz4MRy9ZeJgkf
    PORT: AgADasVU3wcGo5g57aKPJlOpzMtFfEAPJ31j3ImQPogNe5NbPfu7cndaHvYNnPfAu+bTJQyfeWiiyECsPP6ncoOAnjpRubPU5M893cnznJ1P3016huaVFiBjjEMYePe0vBFKbB/uy2a/IJ7bLfPjzid3S97QsZdeheXTKgDOH+BbSyJAvPxNM2gsknNLQM57eMWva+ZEomClcWb9WQBDFsLWv8WAWeHpNnoGbiWqjk1VBUvaJMMsEdwVfsalp6LQ+A6Z34yNeWHMdrSRNReallu3nlqI43BcvWzqA+XCuDfuQG7YhqlhXCTpHrBA+uP2lH77g+ZXqqFxLbRChbGxFkZnmKGF+RMAweoLVl/tqk2iLsqZdMCajJz4ItjlH9ixvyos9sznaEGxmacp47IbkWLvQMf1OEjvLG+1jqTvb1GEdlPbm8P6ppBNVqfZZpC8j/nJBG+yLhpr20ZnlGE3M67RXOh+2p+wmkJoVagTe5L1+oJD6se07JP3fPV55Muqw61yYMYmj4eo4QnU9TfM75VRcBHp7Q4q+8KHgLeGu77TZ5VJmKNo9XkauFVA3mbdZjzeJwVgVzu8q8FoVT0ub25qvfv54XGRq8VwuLYWJv4ilcAkBZ4yeBzCTtcLu1rhgNQo2xrsEOO4POKRZO8HdDnfWZHZxRDR3+/bnDtP9SnL0BNccA3YbkiD3Ixm6pp6DpBpo5Ca
  template:
    metadata:
      creationTimestamp: null
      name: report-service-secret
      namespace: default
