---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: report-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgCohj4mb9+a4Oy9WJgoS2rSL+F+C42aQP062C/7S7qIO4DVvcP2gcAUwhIfk3Y2SsSpgXi84OMHnln3QBTj+hTNUAoWrP5LmP8TrZISTgq9Z5AyXI92HVmflJ9CEpRTfTprjTUGYnRveTWIRuFUkQxsW3BUFQ6Bigmi6gQnUndyWna6CY4D4Y7tVcQCmsLPm66ZqJsfx3eLBkrvuJXMwPM6KXHz5Z78vbafKpbSfP2uF1VslcCHGSZ6wFMTmBrnole99JQh+UuZBxpXvGApuvaV8mkW2STh1HOn2NYOHn0PnbIl2w3xuLhKdqRHKKp3xXaxh7WCqVe8Nw8Or/Vi13N1OEwbBrEg6TJ04qcBxC55aV2QWFVuWJ7MdKlrDAwDriu214heFm6QMWGtK1Fu3mBlVJrcqpLanhr6jpGGrMu+ztYqETsX87hpB6nizDGGZG2TiWAi4xP9FdrCQpdBPr+qrVXVr/Z+Bsiwg1BIyW8NWnJ0S2w7joSm/qkBpFKFjm8D46WOxp9mpRLR0oMaQPKHR0YyX97ne2ktlcVCWJStrBwtSczAR5fn/QEtmzLwKW8RdrwGuQs+8A1GdmH4x1brlYNmk8mXqRc3Jq4vdXCeXOChwwfkabnHEjBw76jztIc+W9i9K1X8xSs7V1vhGjAG91HXcM9fPgEXPzVx3hCsreXLaDuuLfuUvCl4zQicfTaZQfiS6WgkKhK0o49ENh1GuDyigJ+mVEQRrqEFO4rOdofgl2/jERzhpfLDn4iVjOvh5c6kbl0/epTg
    PORT: AgC3uzlv/doDKZCU+oh/FWlRciy98/aYb/OG/Kc4w458xaXz7tK9T7mfadkxVtsV7kf1RkZh5iAHN2M2KTG48fI2y9dzCkmvs+Jmn6Kol4IZ4Wzqe+DKzbYjft+lLwwFnInRvMfXOpsEyzCKvL9G3TFKQwCNUh2/XcCbiMdXsgEr1jVOXqByC4T9nyJ9MngUO2r1syQWR3Fw+H6E2zWIvkNJsu34PSiMLbR0yibrB7lUQddqVE9Rd9Gr3KxE+VAMc4Mj6v34Ehzvebfd7pdNq+vay61902pDeN0aqUFKSikt93lENYEZnIxk8lhPsGpb9ldsEaGY9u54DzjdHdc4RKcWtjSYhnbvS5o7cw9lwXI3+tr/aIy3KtVycIaFPn6UODqf2hV74IH8+q6qTq049NHzDjhgZTgVsOQpcnE3MriirNdHB5+HLX+ZVzu143zdDT2SGEM9Uo27CAf26BQBrBPs6RNUQZCahxX05qlaulTjR+dlyMb4lNiydPBznbraNjDZqooNci+cA375kQYvOo4eSBrJd1qjQn+BHO/OCEIBjF7cqyO5mYMUb27QBI5pThVjTKLpXzXx/4/RMfyI2qJ/aztPN3kfJ65F5iewWsqklfi/7NL4Jd9eRdPEdsH71dzBonMt5hU7oT22daGle+dlhM2hBlXS5/DV/SBJWNs0+wdUDJzY0pTDgNDP8NmcEu2pQgJ9
  template:
    metadata:
      creationTimestamp: null
      name: report-service-secret
      namespace: default
