---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scheduling-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgCqBIIYPUtsW6f7cZS+8B0QQii7Bqj5DA8zjD8FWaQ3yIJsGRlii7trMfZtp2jmjuXlA8h44+c0mcctjH0yIDxDhGIwy9TTqj/GUdhYhydKldAhHDnivnBWcRsk4JdBiO4ZqrMn+tPNBLfHL6uwGRJ6rjzj/WEJ9ZjS1PiLgFNCup3IinURBvQJGTkW6xQHPR+T5zuFtiUqU2B1BuYlwN/RvDX3k4sP0xJnK2Dj3y1ypNaT+l0JwKoUPwarsw0aGC855tnBJQqJvXr0QaGD9E5Uph59/6YTJhgpLpumb4jMN6NtisNQGeVw4jz2qi6msaP3N1hPTRJt3UqlW6mO1R0UhIzqIWYUO31r2OOf5KTAhFxJnTEhK1+Rw9vPYmRoiPNGKHvwzRJI7BEDwacgf6gFJyAqpazcBlW2l7D3t0+tteFotKiDXX0UAYLaeoNQMc4prascolwPZI9cVIUR1AFP6fMahWUy69KVytT9mkiUyRUscMvaU2Ayg64SHYrQ8ewOA8IvXlOdAnQlHvHDfKvvKNjNEKTZCLvTZInDS4YARWtTYhTkiUXWTBdZq6BjALDVUM64HaNdmiF6Z68Z6S+vsiAqP+Wmnt1ORbFy4DtUuwW3grRWkb49rNI3m9OWSOTi2oERBlNRXYavZjQna7sZu/c8AgnPL3IXURfjYbDQiUA10sBabT/2Y+d7oToMSExStmzQ2fVJ1QWN6o/WjyuYh0zmaq11qf3nimngicubh5cP8D/SXWzQiW90JI8Smh3KXJ/3i5L/UH7X
    PORT: AgAOcfo7j4R6tvSr7LFUWrBK4E03KWlK0b7ncV4ofOPZkV6JwvEhP2m+L1sSsfGesmufTXwdAzL4ARGnxuEv/bOxblQyGYCUOvkQOyYmSqyKOUIFiUQxqdUzbnUWswdjJY/j4+Y3GBwxLsHMP7nQA1mljF9VhIAwQz5u1ZLFlvVsKpXCOD9jmqV5bncmyuVNLl3m0FXwLemKOe4dNqTYgUQcPJaB9nWlyBd7UkL/zlD9KOFNV7i2JWypcdoZHeLBvhBndPMGPxt94hwS8pNz78nnXW5Zpdvmfi4YebKMBNQYgl+lda9XNTyLzHxK4FVKbBxo1ti+ntzIoSpqXrXo03vKaPkdY0V28szcz+waHtp/ibbBZ0ZkEMEgEIouj88wmbUXuAmn4cBZKauYvIEzFeUzfDZmaJseTvsmgfuMqGDXe+PQuwMEPwZX1+yMxqQjUp9HshcnlGHMZWeGfMvBHW4A7VYmegAXfMEuH8j0FFn7cJIpj8CBw9ZHX5t+2TH/1Jwbrni89paAKdK3F1qTuKdLH9QVeDYkaVMghZYVOjlDII0Q6h1g9BBGAhfCbxumDu1R5Y4XAAn3UD7dEz3rRTh2Qn1XUyUbq6EzewRcX85tesOxo2mHJZH1l6WRVP76PAxoQ7a5SuZi85n1yodeO/Z1Dc2Q0tZvzFlGCFC9HT8hkcoiEmN9dmjTXFc3zVdhioYkU1Yc
  template:
    metadata:
      creationTimestamp: null
      name: scheduling-service-secret
      namespace: default
