---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scheduling-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgDBfSO7TR++Wck28aMxeKpfcwKWmwjRoLbcSn8s6fbc3JGd1Y7Y/hZRLb88aKlcRAE9xvjPp5WDg+vEf7d7ncTfr62VsdRx6mgK3l9C9ESQyzMmG+CEANGQHhbYWttj52szRw+tbIJLc+aTNzUWnDZ7j7Wyashab/hchJyYehV5EN6i3AgzQ8OcEH4xaMYs/NGNAN8DSfG5mSrZ6Q6OsH3Rl+FLh2AZOC7yoFPCNXAoICZuPW8QYbt9jGtmJ81Hbm0iyf4OvzUGdhqjeTDYOz4kSHEFjB6P83Qo+OMcpVokUECKUt0SWB52ARuqddg2QKIod4irpN5HAYPvTLoYL38ov6JZyoXONqYz5QeHte6qXQ/70zZ2NunuPVe17IHpTVy0f8ZWUfrbQ54L5z6yQw7Tloy+XyPjmNscBN46P7jpy6+toVUnbA5hRgNOwn9GXCSgSGt8xEwMXc2EPyr6A5ELzeKvm7ITtbPCjwr/QIS/ask1DZsLsOtt2K6WS1c+ZB0Jlub0vHLJWbh1IvylJ3ir04QPZb99Gj2pY6U6qOoi+xu6k38viMcMothQqrOZwjzX0bke0fR+kZ35URRwOE21LDDpl8yFhra/ddUikPvNChy6YRlboEfcnssXks8rG0lTH+xLOqkbIy7uKd1tipWko/sm+q4M5alkRAH0aMJCK20MRHFrfaVlMY6DKc0tw76x1kasWy7zUWwLEJfgxflkRPGicyXNNAXF7LEIqEY29PxM51qq54JPgh59hOehS+Fp2AB9CS8y9Dbv
    PORT: AgC1iReyRaAaVeTJYWKNASgpKdxBGFel4eo5RPQZwPjO+Ej9BuZmEoT89CJaNPtDWzgaUSQec1uzYkIQCPG7ALs1kBkwBVY6hKzy4bxHFNbvkAyJX3KEQzVuf5jLTx1Z9VG8Vwkx4mDP8evYk11OdPX8yzJWdkFEYs3pmlCF970vbFRUoW0EJI9FBwnlDiuI06jO4D9w8gyovr/TYpMnDKS5BzGpYVxlTpUxfriCEHQUaNz3OpSCnhyU5hgE26rqaOswJZ/GFucVxJWN1FV2pN2YyeMP6XbMB20NEfM/K9mKNznMkJuszXrbsNJHmYlR4k5LFq3ub1JdX7OBP1Uq0PiYp/3q7wKQ9+FTGgm1BeXGE83hWKjRH+FHP67URJ80eF2DoekOucs5vMo5f0IvSertPbcAp1OpMCHVrHw+qWUdVA6SXpx751l1uuopLTfjwpjv7PV2MPsJsVHEcESVdA8Bpklw1zxgbd/yeXry6ccc/i40ld6Rct+qI8mge5CoCaciZES+KkhPiQC810HaZA1feVo96tNGkUdr0So+hLu1owMBOBsW9QPURvCRk7OhZQTzswQADi1tevswm3JgISlwzV4CJcRkD/A9+WK3Cn3/JbWAK7oay6QpWilsC5F0A/3ZVO/S45yZURGh/5MRpxvL871WeE9Y9NFpTyyd+Kwv3/fxp3/GRMgXhb5taXZGZi/vQS0e
  template:
    metadata:
      creationTimestamp: null
      name: scheduling-service-secret
      namespace: default
