---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scheduling-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgArK90lkgxOXG3TEopuhzMpawvQCOeS5blivuQX0Bf/3a9JekTYLFrIcgzyCr6e8dvV0tVjpKdMUhvObNyM0VzHOG/uos0RWbsRbtWr/cBiMxbiUQJsDm1Z1/x1v+lGp32lCS4dbR0FHQru8jBVm98RND6a/ijttIgCIYQq/sCHwvBY3oHn8ptZNY5EBRgZWGEEXl+/6ekiXIqpOIABCiaN6vLmJk3HA3YuMHXUr9j0IIjOlkXr+oYozTfXBDk93OTgC3QUUTT8sQa0wp29hp093n8XxgwsCJmgBJq9lslNmVdHX8/ka4UHPr7m6t1QW6awIH6RhvnUDwC3fDGxWH1V1DiPjynfg6DTLDfAlLqfmurlgiX3LRlMF+kNkeXM25VQbEm65uIYGt9yevRRmdTUGnYQvuT01+rxkk47WrMq7RU3Q4KdU0JCMIlGON9v9Q8NIW9hHEqYXwTlYamjZDp/KbKVepyV24BNm5l317cOPMqxSuCUaXkvLSTO5wQU76Ml3OXt6FPrUt1kQkSihtK1WWKdvPjm5rSFf+bBud3XJu+wNBlzmNI9UDuy9nXsn6RPZEwzNtraDvBM17bBJBHD9WdK26GRZVdNsT+XayyURUoDC6C6/qwC5KSuEMzqo3xslwMj7xUfTlCtozJa3TOsPCfbAbC3rxRVoKz49RPYZ4vg6kxTag9xYcBOTjMxepm83pG3T+076gQ6aWn7GJsi9YEyOPuauAOowe+2odW1BeggTcC5BmBkBYmInEPZMpqA4VfAC7GzZjdm
    PORT: AgC0m+Kgb3PPwK+LMWhSjuVS/6/jV1mJLPIG2YQciGp737ZWiQkHOUIPuXhsRdfXb/8YaEv9uKjEBfSGK9LeOWKP6zCxkdeV6okvkrsbNzhP0GkYUTnVynYEP43bSKyBSi31761TALpb8ok1/vjNIu0NV6Ctg7S/csDXMenvGLuHWWH8ByTbWU0QyQAHh9r6GBl7SISVFc0xcbOvGKBvPP8lhSuIkWHWo8g+5B2rc3iYDDsY5sflVCI35BCaX7d4BtlnzWgPPvhnFOlGDHxdnoO7KL28dnq/JmFo7rr7nY4UOS2EMeHEgxJewQL1mSkxVRnZ7lumpeYCrFHZvOccVtAqoACivYAEl9T8Srst6sIvu7YC5rCXgfgtoZ/JyvX6q1R9ZRAL9zqVQUB4uvP6OhkjBeRZecGGubWmNn6BGjdAxUUZex2iRYerhITVfhD/PlJSWdN4qaCvbc8QJAQ+6SWYbY5KYAdbG5uIY+RPJBIHE6bmzgh70doKoM20j43h5F0WLItRS27o87W+r28GLkH98vG6lMoV5RnfKfUsS/1djtlzn0EySf6BWnurAySLFxEcjFadxjzPiEQBJSK9eXEwRJbd5SuMVrHSNvQkOIfW1iLduljzfy9IrQloH8RGnH3+JYTF2tBsQdTdhDaz9edeIUSSMpMYc5/HaJcsuoq7nOI38tT0DEQsRWxtg42AM4BiuZBS
  template:
    metadata:
      creationTimestamp: null
      name: scheduling-service-secret
      namespace: default
