---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scheduling-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgAFel6q2/q2LEd0nS5TEU94h1wbd7R2jDYgszYnE2xvlF/VcuBa2U6eFhJI61UwihILKiL+tgBFL4I/Ly7Oe0167aLrb4u+U9q0HsRAEMrmoObJZ8v7VCNPOTfQdlaurYe9U/AloxukhZiTA6NDXjgH4ShHsdYglS4x6gffO3MSoUZv+3PAnrTifheEWOdXWKGd8ur7g+GF3mCwCA5KqMzJWlBsnJJ/MNAnX90bG6eTo+6lILSxac1X2jHWNeZdXmTqhMO51MRXTLDrcs/eY96T+hYRusp6mC0U5rz56KqGRFJF7t2HxWpeE1KBCkXAv0Ehu5s84glwU5Q33R+mJ8G03kLLYLV3zfVzRoaeWTb/S27MScCv031U01DmksyAkOG1aV1Xx8ignp4zr8Oe1mN/IUwdOj7sUHbLHUeSYZFWFgDcI8uO8UMKb3ruBCjSNnDC2EMQWN4EyJKeFbSHdozASB62noPSUSnsVFDbWaBpWSDXrUfMW6DJaXxKuMjStF3qt1pW0c+zeMKRIR2QrdcPAAoXi3ZamLpmmIUHTCapHPpEbXw4xp2is4lC3tR/QIqZRODr/RFemsjYaTHirwne1gaYa6Hm16WlW73GF96A5T8+xWyVUQzB3lMINMiSq5059pv715d1MXUL3h8VVCgkjtrzY3c53SojtX32J3qGcizH/ZSs/DfF3IVomXRm90vqFolnhTCQZDewHbB2394SSB+1Hjfb5bbK8YwYa4AB0VHxEJEh6FoHI7nfuLOn0bThO+yD1PGkRWnq
    PORT: AgA8N+ljoMCmaQDh2UJXUfYuGoYEQVgIMGgeYnLTSJoALituskwhiCOBm7aSM/hN0g3dl/3ZLE2da9VDxLO7SCaEAJ9s5B4UFFoD/nQ7l3DdQ0rakE70cZmZdJ493qBqOv7NL/fXz4jNwjprGITmstFlj9n8OaGFQi8ZBhHbkRr3kAFZ6IQOKi55BIw05qVe6/uIxrKaa4Te/MZf5Li3vhwFgl9zrs+qTA5Wb7w7ZZmOEXHOxKqX9kbQrQy6nNMD1fL5mhJGUCKoVc0rt3wLO5LUFYRTnO5b0JMXFEu8rauFREzrCF0B3OijhtVMvye90h3Ht49GdPqf3LG9Mw0RLMWacWV+ozVmzLy3nmsFk5YEnTPhcJC9gj3wGFwDuj4/unY57mC1JRa2PXudKkc9qqywaIqvGoWjLLQARUJoBtS7vUM9j95lhoF5spx/RX+fwHrapr/NqDWw1Ja8eXaTwoeb1z7sLyQ0uoLkNCQi8NIAmYpiIBlgzaid4HbaXcs7aN3htajDH0FXLBRrwQ098SQIlgEHPzIQ+tOTCZggbcunIgbPmrWjeWFM7q8bGsvHgT5J+3AVlkk/ieNp6C8etMLxAzJpWdoqRGX9glgPjyNX4hFetwRHpDcE8sgCcvQXERlBJVBPwTNeXUKaJnO2PcRRO+q7m2OHc9cJU6eLVeiK01molNc20EC68L18mgvPcJDFE8Bp
  template:
    metadata:
      creationTimestamp: null
      name: scheduling-service-secret
      namespace: default
