---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scheduling-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgAMRv7wCU2sjqlRKuyWJW0yemGFOee9sKYAEPTmQWwQTlafcvf1PhrEBlTTQr5lcN+0boq5bj235OorYOzentbWQlVV28unxv6NyeepZrgyRgvGzEBwrPMJAeq+GnEZif2MhDUAYK83LblFUrA1JEMpbhle9zHCawMpjayR+alb4WTXtbT3XEvmltf6AIG3q9jcagToXKS6KsqOTItf4npEIP/0IOQ1vQ4re32bfD6X7nAS6z8qYD33xin8DhW08FiYHPVA19880WBZ1UPQlJTdbcwLU5YfJOrNLliYZLLBkLFBtGiv4qP2zBzafpltiWuDtxHbC8MnMLaDgtUV7j+bA9Q9ur9qqT+yH6XKOnmoW0J2Ea+QT8uTNIQ0xZohtTNDYD/wEtEC0szS8w31/dVsn28GwfoP3gp4LA+mCXPGVAl8XLjfCQJXqlTmQMCoXnuxmVPORY66ZlT9Y7jsoP9avBnUBkaTh03UQZPcdqxRkOvZxIgi3XWEldEAKT0l628Um4TbGWR/Qr11CBcI45CnJRSTVSWooH3/3jFGcbyXzX8KNOp082G6aU4DiXrsSOz0NoTMtzxktdTaVkBpqwf35SZTXyRs6rvtT6uEUQufBOYoKTL3c4/MabihtjIfIEqmqfjiJcwc8jSRj6dlhHn9I7o7/DY+Lr17k3z9velRd/TE8lMBDNpWexTdhcpH0L/2naEq3ElrTUqd1CV2T8xtYtvxFhs8ezC5U2iUrR3Vt9/rImUteuTp1p8WwdyxgjS4wcD8PJFA00ZF
    PORT: AgBVPFcQg+485F6UKbNvap/4TMjqa1rleqUXwaaJt8Di9sikPpBW6Ypl9X8S2ArtigRfEutww2/iQvE+QwWuKTby+mm0ZD3zIWOAzudIszvo8TbCPgUBfb2WTHpUZWkbwXXC2aU402wha8GHBXJypaesvVhPm/w2tQrfiPGuQP8CkQX4PoaSy2bF6f1Fru6dkYNbyUwmYN5/s3X5w9Hze9RSPyiM2UTZpSikLAqUWnJ25X+ouIA8AId/JsWJMp+N4aGowQy3Euegs3THZ5oH6PS+vmFWvbfc70yCuGYZi1GveSjfBP5zZNK/DZ4MDQN0twvFCvty05fLfhXF7Bo6cY1h88eSllyPqRpHpfLdY6nGKOl83Dkeer8h8shJn6t4SEyIxsItg0EQMWGmCGG7XqqH6wutw3IpFYk4jIAO3HUtM2Nz7dH6R/tqnm4cmhZWGa8vdLB0C6lCx3dVNvOeAnHpzn2l1lUDjCKY+7BCKX0Th0SZ734btEs0KRqVM6GlJmwuogr7xG85wv4+F4HZUuDcR7i6IRiCOpYx0ccpWU/YC52LHBYAIioufxLKTQN7C2iSHln0rZJCRZdfQBMEIxmW2C39Sw+Tia4thbR8fFBoOkEdQovTNBke6NHNOCJFs+4W8ZubHqgM5zawLt8fh0K5+s0CoiMvmfz9fjWjYj16a0MQz52ToIy/4shNYCk6tS0E1oox
  template:
    metadata:
      creationTimestamp: null
      name: scheduling-service-secret
      namespace: default
