---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: default
spec:
  encryptedData:
    PORT: AgBlIQnrhhsJd6mgk1HWS9r0B3Yf8n83unT/KE6yGpEut6Ts8JKoO9MG/c39nkwWGmNsnnJLNIBuOwS3GSoiaksgvLAKH2vVEGNkBZ5YDWCrCHIO2jyGpIvv7+t016VmflehiooMHSgzxkWiNgftoyKfWgfdzZmGALVvHDZNWko9+IxRtOZm007R2X8f9yVvz+pzv4AhCUitcjU+QoonMAxt1LvN83gt7Fr1YhWzsd6eNKpVyYYmdQw2XMsPICQgE+ycBCL52vOHyQjoBCjeSNca2jHqoMnH9ljHNaM7nTGTg/cX8AieDebRA70dwdz3vNrvfuCuZ0yGwSmwVunVi+KDBhsmfLbBYJ5BdtT3WnMYMInqy05IyEyeUjb8VqWGrRMvaEv2oxbOuwXlhn4xrt+9xO98aGgh5+mY399PYCVbXSGf8a+mIgPYO3YPEh1EWwySLZ3EQWynQDuo41oC05N8+q1uAEYY6YeyXBLrtBlFM+0CAtamgVzQTSMwxE4e1rRxHbow5N1Xao9BE/o9bohY0Om/48xVgc3/ioric/SCw1+C1QkxgHXIZKPN1lUE8FNcsr+thn74LB03lB6PYqstli0hCJnvHmBN7ZJMFK8/hpxKavRo5foPA2yh0UH8KMtPu9Wbsq+mLEC4q1a3lcR4iZFe+Ug+P/PriS8zQNZx20XkLJh5ZQiSMbJqVTtF06zfHFDu
    STRIPE_SECRET_KEY: AgAakdFtisec7yoQnn2BMH9K1nHZlbNmi0IH8WM5CDNEyJVCKLe0Nr1WjoZTf1WMUT9emwNpI0UAyg92Cgm+cvN75APHEq80bLmHMXcAYh07QTQWoD4EhApBqeLNRKEyovSALZKSZTvudMrWVUxqLiGBbeafvxJz3hebKQ3E0UjvIycxL4nt361cLnfiTJ0K2dXZxXg439IaA511Hphl0cLNk5MUp5LcMT4rAnbwQRjQ8+cHbnQ+bgTXx1RzOL/HDq5ACosQLy5PaZClE3bOkWnCW/K+1sF5sOxUFGC2UND1W73Ptzbsn6zE2MN9+0NNFwtgEo9+1VXc4xJ8+XJl4fdKXoijR9OnVPSuNt8ak9IAT7bAGK6RxOfFRaEKNrjyvoCiWeCdo34RNQBUt0P4O7ec1vVY62Ql7/wcNUt3Uk0l0xCcrCn7wJ+o8NNRSpUvMUALTLg1GKDVP1M6qb7e7HRvKs8IlXDLNnYBGWskRCynd17jLGZ+m25l/uyunaxueWuoqQc+zJ7DoSokpcK2zeDKqV2c02IJSRr1pvLd9QwnF8OUahhrewIWYwj3amjStN9McIwKeK8II0fhRMHgNWd4EDlQXSq3IU46dzQKGi8pG0J65wwQfz/61BUBIoG1GfAE5etxmUv2Gvu68A7SsuuIxH220n5CAj0IoI73NjpHQ4C2tB38qF+z+gqhhZY8rkEhHGnEYtV6GjjLXKxC3VnQ9bng3YtVDkpTJruGsBPbu6ZQULeKSSEjl3sm1KObwBvm9ApFqLgSItuDQ4/c/V8rL7ttiuCK5BBEWliexcScOsiJeDG8WrltfBe60B0csJq5TrogLolr+PYtQA==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: default
