---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: default
spec:
  encryptedData:
    PORT: AgCFW5wFNL1Omj0MrQA6FcuMACbV08Lt1n2eCJMQ3VowZJOpRm4SSL4LeH8dyyTS5sQvBTqXNXRsasCBqLKf9mpgJpJCOGRNrlIjST6X+MgzIZIX7Z1+Bq76j6m8Ms06+lQkQ4ph/HS7tj3Q29Ec/UbUMsXSvGTc+QnKKq66lltBDscTBwxO/4YkAN0jYBiF76heiPcu1Rt+NrL8fZ7N6uLqbHqOmW9gxcbOdMXYCBQIfHh97ggT1JnKgujW6CeORC+rzJdfe7lsLlZIVvsoC4NIamsoYJ7ZCTxEGrw+rQyyFoSx80NHp6x87ckvW/hjIzou+xKLp8UMS6gH1/NlC4jzo2e4HoKir+SuZa+8MJAbTITEoqBa92Efk4vhah/Xv5gtkW269m2/cXh5BCuXnYiQVqdDRAFiLYsGVxiK9iMm3+Hu4mzpP/Lms0uRApy3pGEs1DkNsW8VpOXDZ6Ga2HQAsrDwd+gY5ZEpfJHKmxoZ+VmyjeTOdhZpb42Js0UoAPQ3oJ1P2sePPQM3z26xOTFuUWJF4yODehfYzWk7AnjmTDrM2EnOBbwbt+vObgr+PoQXbmjezloRUH+ytHlE2WCFrjwl1KhWEAbsj4gtCF5sm4C2ByXd0MYgIjiNhMJRBcULnYYz1HlJO1PSmvlfJgNimh+bEiWxYfHd0xV4pTwLuWObbeWfZpJaybPwFwaB96vP7hEJ
    STRIPE_SECRET_KEY: AgBWVzgrSLo1EyZm/GNTCX9SHiFjffFfCF8weadlDhENok5FkRTN07PqDvpwXzhRc0KSU82VrYrlqGd7lraubu6gqcI3uwwfueqkr4kOhm2X0IvLyf0WqosWihP4q+cB5hjPHxUJRBtX3KlwcWgmGeI3b/K3jQRDFsu/sie+WtuCTJHorwg0gyKZF5pwtarON/NKZCWrTBOn/7sEqZQSjpg72+C//IJK3D/iWfkQCOhn3/O66q6ZHxC2XnIjaQWKOs5sd0CZOb3tUnIvwTK0ZGXTfiOYPbo0np36zXGgEyMeOypx7xFMLKJTRMLX002IA2xmtQ0YxC2UHmYHUlluco+jrhYV0NKHlNR0Njkdishojp3ymu6GXsFys922GfZQ9aVb6s5xrvFEWA0o8MCSedjuRNeyzKdmoSje8m7YY+GRRy1owoUChU95YbZ+Bub/Hl57d2QhSz0L3K97cKTnJcaxSsCVg8P+Tk7xYjKUHvbTMSQk2WHKK0zU3k2SH+S2/uatXgJFNpr/gfblElUdkZ9alC47y9iWWT9X/4eTFwiS59/Hba58vv0CnVQT1QxOoZwIaE/eNRSlL+dXNev1EC1HdY1uMaHK1FQwecUBcIgwstZGVKdEpYHc3ffzkdmqmuXl6Em1k8PGlJYP0O9YXFVmSpUvC2vwWeMRVf/PY1jzziMnjEAav6mjmD+W9ey63uJody+chthaiBM3wf4+8luD0ZWnc5ie6Q9al/s3QJscIzNk3NtKaoJvyYH7DwJ7/wUQEll055WGlMnDBxq3TMLTl4OcITdAUGctycEH5Z+T+uItc+v6J7yHU3MG4hLvYNoerl5nyK3tc6cqVA==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: default
