---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: default
spec:
  encryptedData:
    PORT: AgCX0pS0vD/MCQak90cbX/E7uX5I98nN+jEl+PvlKz6qyM39y/j1W85bxFen6Qnay/LhSPXbawU4OO8uLjHSwpKPZFfMVYg78hQc1AeixS04Q0Mj64TNbfcG7/YRl1K5iJw1Y8OYKh/2dciqIQjDYzzHjJlQe0HkRRzYQ32/MSa2X7HARwr6Vm+voE1gRAvfWBV9foE8JecGXIVlOjcUMPmTC6wYCvPbwp/UczZQZ9GQ6YEBPPOhZtICtFXHZ6FpFgxxhXhszOvHxOVDsqf0sa6HbSzRZ8kYdmC1nuVFB0l9xstjj1RVmi37ZOJgULBaaPGEkF+zjK8n6R7Qi+86Z7/WMOvsLWedEjQ6w/OdRWGCfUrKAayQf6xWS4Vc1RuCIK0BuzmlJ9dKpl8jxLw8Yqw83BTn/Wtznj3Wh3/o6HgNGJoSr+UzpJVC8gKHHx2iuxyKGj0HZ5WjDf0X29Xtc72xqgkkv8/c9RbOq+vdqetx56fVgw7RIOPYmApfATDl2HD7Qjjqtf0wBZeOjgIKufp/fcx2qnBiTti3LA+FD12WnS6fSHIvnG32cpFNN8Yyk1WAhcjz9M8oxgwt/384bWY0i5xXv8drgAmmJesfHKWaSp4R98LAWhq364cKgySFZgMTfvPiscvfm88rlGqgu4FVdzICowG7ErSDUuFBjuiCQLrZMqbXPGXHEZ2nUma3vmOyNYnq
    STRIPE_SECRET_KEY: AgA1Yz+eyIrRL1W8fcz9kqDdxBEUyIBaV5NmnUpJNd9FUYFnso12DSgjZhoqCX5i4yiujHXzCAk5wTMldfoNAqYUvlxY8i/Kxgn7HOR0ahtPciW88OuBQKg05u6yJfRLzGSVo/qeKhxB4tibI22h2Ur1EsjxbOycWFWfcyG1imB1DH/g695/z6ZWUR8iKFbtdsOj/9d+t12QMFUj2IhQ0+rGg4UKFtU5W+OOpW6eP7N7sJre2OHU6iEHrnT8+IH5CkPD8eBshk59emGLaeHyedA/SR3GMXNByP7UpLM2tzV5BZIPt5FB3+h2UgikIqpn49658MtO8iIK17KOXy19rzQ90NWAUI9pFU66w+YS6yG4JkiS+AJCHOYj2ocJMxcO68NIKJiptYiXyZMjYEt1JEpNUEarhc2w1GpW7Cxaf7F+8kl0NyyJ/7GzbBGw0CvuF4U266Qtf1ruvNTdl0FaRXuADoLKVtqyBRRsJA4HBh96CCxlVnaTYHeoVb71+DZt4naRiHYIJYsdbXHy2Y8gSRYQgAp8P7fMovXu//eM+hwugMY8cgh9FGPY9ZLcFCKrM6YuXIOlUR13pWrs7O1eJLB3T6WVW3gKyuhTvUkXPOYy0txH0TnIQpUsZVFM2zEbaLDzd8i1JMfXO2N1SrInCNCFB0t520qIsMinRJdIXy9dOnjDmTOebPQAFdXkTtsZ3lQFMay4TsECg8CvAiDjNUdgAig11BZXqcq841tRXGUDHkYORJxNiZbcnBU9Fuj/s+NDLl7vE3YcBKQNcdzD0/7g/ah57kCyCwTmhqEiv07WRP74MzaKxetlYqaZTFB5m5h/JTy2v6G/00WzrQ==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: default
