---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgBu0cub7++OFltS62X7T5JyttGlIhq1Bp2reAQRwoz0mmLzxfAT8vVoSQVp1EXhPKTp+1Gwlw9+PLnhmxID5hb6UsizSeERQyUC94p1z3C2nZ77c6eMT87fo3IN43R9+CjmOxeRB6ItMoIjOceCJ9KjScOoej7Vox3hLyeFU5dvhlWS5+GHXzXuaSygqj5QbS0akDSc2giBlkkuGutY/6R7bFo2zD23WczQGdRNd6u2RtIfR+eiz/xp/ZKugeiyYboW+abUnQJQh5+PHwJWk3+/Gb7SozNvrZPB/3WAcj8srrw8zu2Nvm69GV1YSnhLT17y13D/uwbrXW0PLDaFsc9wBipBYaLKzvsTlHcQkOb76lun1WjP0fRQncwLjaSEJj1xTDDX7KxzN6MI3J/YBD6+gUu6JmlvYfNpigPyZOUSvtzi+tolm1cGNNz6z8bzdVEy9dxCqtDXc5/olWKIrVX9l3LYJSf6eioBda1MdB9OAmxq3cjBNMmtiDbyumBxO3rMNI8ZpzgxvhYzyW/shljBcvRY/ugEj/Ln70PVsZXaNuw1NeyiJvWC220YxmMBTwgCAR2G/te+z44Jf/qjnvi0l/gRxb/zlEYfehrpK6ZmHe0ze7TEC1u67rfPeEpXXuKfBEjGo2JxhsJiK0JKPSPInDVSBiIM/ok3LvwZY74RshrxTrG854CyDUVPQzsNYUey6PLZ
    STRIPE_SECRET_KEY: AgAsfbJsQut4oCAjHs87efOuveDVoO6rS09E9PYwU1KufdEg18YvzyrT7VqzDtERpkdIlFO/o6qblvXiMGpmGTzAS9oNhO74PyQ1NwawIdTOAQwZmWEfoGhnELcobXH79G2uXFZRTwI2n8MxB6LM5XYRtu7aG49l7t8i+rv7ZBh47n8hRjLSoSfRC6tqE3mbj3tqAlT7CwS6npt9dt+1cT1Xia5ZlRM+nWWdJGPinyA9BcqWq2XpFfdaxYoEp9bCNxA+MhXii3WRnCEqrFrb5ibvgOtMpWQbJbXrOoNXAohrE3az7FBUSU+yWilsJkcrWirEHou2mEzWEn8wONBJw1p57+F+7Yv+Gv2jcKnvia9p15thMGRrN+3mwkeDNwusjH/jbJ0AxxLlUVWIRkSBl55DtRBYdfSL+j2y6dGWD9mmyJUFCvus7u7geoPwyC7ZVPkfi6Chu4BnYI6acI89zDghkEim9G2FjJSJMGj9dhDP/wUPpDkqWXyjPBdg3FzEiViqTQEj6n+VkJnBbFOVCSmXO3E6sbKspQcjS0uKbDTtHdkRwWRE1g7UC2Aqes5MNgRUx2CVokmK7E0jLJ0m69s5vATl2I/iywOrBZHBRzmKi4i0ECKwZyR9hXR+J140/9d9d9jM33oJNgUdVuYoSQUvAl8BlGPVnoRamyTpTvcgHG74SIfs5jJhk/ITJLsZRs9dYDR6KEa7FERDkTKE+t1kuIjDU48QxaQp/O6Lqq3TTeYT1Oys846PmMm4iXCdDmEdHi0oH5vET3EUFjm9W9TaCVVNJMkrAvUmM9ESeS1tr2nMiI+mMk2Ok+z3wIVrRrTGGv9eRnXexWSAmQ==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical
