---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: default
spec:
  encryptedData:
    PORT: AgC+KVeEJUsgiKacvX0VBrGY777PMtjBd7z2anPbrMYeWQAiT5XccDkNeViHd0ZideRq4BpCfPOOEboYjT0Srgm8VCJgEpZvcswCXWDN8E/4m1S7p/q8xP6o2uF4vDtamhOnR6WiOrP0vdUBU+gul7+XOgnqaUqZfbyYPsYQWUgpIjT2cGfu5Tp63whx/6G/ztH6/mQ1hXNbq6ZaBQ1I4tPme1Phe7UFqjbMJ4We1W9SyBHM++phzGqySXGBZezhk3uuHZTXi4Jmom4ym1Xx+5Razw8WR0OhyY4qXWCkqERmlcEPtf9i536Q78lveEjNAxzPje0fr6nhG8g8M+1vh9wrMojk19vh4Kg8iAaI09pZsL6J+CnlDE00l/pZ/X0tF7XJZQn42T+vrdDXRcG7V9iDTmO08xxdjbChSrzMwRSYeIGVQShXfvGYVnYr+3NJ5wizPYtFGNhWkLTjbq4j5xA38cK4LMbQAqNnjvTmFkdkb5FSLTgo1Bt0m+6sDYBZeg8gt+K0aWpBlY6QSvN63L56llpWfJcRfvJIrCyWokxMoUv4DgKZ10SEUhGJ8KRRL0Se1gDU4ilD5heZ67FjsljHuEowZmZPL3EGR1RY0kRT+owdyBYjghuhzQdJZ1F2Xo0gvcSx/znr+GMqvtmu/B2X5fkVX/yxvIFfAD3n01IElb3N434kna1r6z+3YAVwFAoEjPox
    STRIPE_SECRET_KEY: AgBwybr8YWPMJXEkF+tsqt+aW8muJhlRyJjWxdt1/MRSUyfwc4ErQ78nqSFOZW7tkhjMPcbwq1ppkPcqlapYnvG4G+AHvcHcyvpRwjE6pumpZ5r8uz+Y+B4xjYOwS4D5+0nFFR6fY6/gLurZNGWP6Rhevl+A7+iZM8kFZ2OdhJtuHhPC9nGXgOoYOStGd839fk+Fy1JNjbs1N9EdOwsMHfPNq8VadEXtrvQsHbP2FMzkgUZVwEVreXoA77FTN9qxhDpT97b5wayXdDtRAUGfUdAFK+7Vt1CPlKbyZ7ouznQor40AFkZQyPWbOhV85NT2P5RtFJL9T5rc0KTlWYOpICAB8R7hk33/ftP1HUb3cLAP8g31a1e1jpO9tr/vTA1rcwJ9bseoyqJahIUHvOo6sV9r/p8mYduJmu6CqfKhXdDtQFi8HithhW62xW7dox13BGW+D1MtiKaTNST1Vsd/FZu+6Ld4d//WlErScBYDlaLpiovRd5/9Z9IPWQ+4VmiuhalzLttc3uFlkzMqzlxTj88iSYN7TZxhmLAPTKy9wE4lUc8qWY/ms5wuxSuGzchgOGToPTjLVc4yl3h2T2OITyH6TgNa5VgYSjYLW2t6DH8oVm5Q+OCsEwkI/OBKpEwdImHYuziRcE3eW2ukIQmFz+07OqjIPd5qytq6EnJ7HvNEgCcJSJ38ES6eUB7ujRqF40Y6oAwPAGdJNq66Xf0ABAa3/ORF0ACOJxjGFuk51dz/7D5XYssVaTtP7eLXo72rb+12vbyLZSPus57FceWHg1Flg6oDWj7X68iMOH9zrDpqehDUJaM63n0UW027WkEHsfxfVAy5hyWxfvIrhA==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: default
