---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: default
spec:
  encryptedData:
    PORT: AgBkELn2UDOIavL+EJS2kvKByAwWysl3FPI1ok3hYGNIQebVum4MEU/nSY6cOgaSFLY3GWdnPb0ehPE5O9DfjLNZtDQs9JHOR0V8lTjPQEPxShykA90IQ9JCqRWt9JdBEydCpadigyEAdGcEtA5P7EdENEmuGqPRWaXh8pdtC4DnALRQhUkBQSD7DyJKveOyZGYTp3B+6C5FxfwRIwIKvU8YxH9REq806rfQFjBbWUR03KZNyykRmh9/VPN6/CuC33WYc/5OVQyruy7iH3Vt+tqnSHU5B2xkD+JuBXflbfZzKaFRY8bMFEM1E2u1XfZLZoI1jI97b7bBzJ+8SPxGzqZED0yUDEa+/YRWjXlNrFNckQMf1M8YmSKj+i2LE15Lp4yRyUJI+XU4qN1x/bO1p3GZAF9rBm4M7uB7fkaqRyw8mjeSM3jNZfZ6dt9prWKRXutQFPJxmun2NYaboyhlZE/jOeaosZdGRhUmiw+wagOua+cDCN7hjKWU8rmIBidMO5F53Dqm8VRgrAdap7yc9dxNLceN3XDUs7dKXpFyNJvAAHDE1xc3UxK1mJ/awB1lBea6Q/VVhYyQtU4BtUwJonFKlYGePdE13oUI4Gqlna4Ta06Cr5WH4Yrlu6M3E5YqGB7aRSHsCg74tWHKEc+GiAMY8FGN/0M4Xz8xlXQFzPOZhvI7rWyPG2/B6smrGD7HpqPDmdJB
    STRIPE_SECRET_KEY: AgB++E7QN/PAooT1aMU8ebMEIgkY9frytPeAjqS8brteNFNT0qyML7WGEoMRQnkakfhl9yx9yutEysHFJkjsmUnmwv7aI/6sqnRPVaWqQsGjXXGmd4+ZKXshE4AcIKmsla7n8vSj5IKE+zLPcDvT4Tj+VoKylSI9qpUyn+Xgn5BJ683pLyiYXcim3rHWrQNYO+Wb7tw8fFtA+oSZxIjsqk30EgLJEMiVLvH0/WE/EXGUh+JZNU+6rgAr4OWZ7fE7uhQ810E3jsJq0sOezikxlusf8lIsXI71YsZRkTbbomOv6NW6MG/ZUcaF4IT3LSoQK8E4GB5TV3UQ2z4C85I19EfAyY+AqZQ+bEsSzw/Xwh2vIOblpZscKWh69dRZvRkzA63rHISWoWD76GYDi9E/w18eJ+XjUg6zO3Wt/FnThFPW8yzpCQxFdgl9VH7YzTXUR3HCvk5MEkAIF2hoe9W9ameZ7cLOPopiGCX3mVIuoWkLCdCdJC4edu6GS6FfCjGAx2CxBjNHLrP9FlpIgamRMzUio0LhiJDZP0t3zJHh3x6JoujSJr9YMcv/sMn6sC8Qp/1v7096J4DifKWghmrRcXZjK19qhgzu1a+Yz+nh8DvvtYx+6VUvzEyv7w2sGkE9QpFJTOkNeMK2SJI0n/S6lgdLtK0s5p821R79bCJhZAQhzKuSxRmR+58mnxFHpFDx/dY/SJwjzX+IlnEfPwoWFdggLbZf8X/X3Y1x+ywD/4txgbbR4pSRF1wuDFFstRCzJIUIYaofWqpeKwvKAH+lW2BT+OM+UfJW8OmdesfRtSaiBfdSpf64iAxCg7SBkbJjQy8x2lU480J+dwbtFA==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: default
