---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: default
spec:
  encryptedData:
    PORT: AgBSDLczCHaNeYk8TTW9DxowJ/XbWWQeAkd99VRDCSP3hEms72JXFTlGrrERt3NmWXGc3/XeLSpKetBLuaZEFnlupZwSIoqN9ASe3SuF56wWlDjw5N1g7NDDDl9avknqvcstXlq/DPxUvFKD56dxcfruJClUxoDQReuDBrFuiyTi8p++HXNXiNXnpK3P7xtX80SBjIWT6+aBwVtqnVUVXSSy2VeYO89qCS3zbL8lNN1OoqOtZDzlA78WLxY2vgdtyiJtsul+pLRkbT2r1zI+/UO9w+Cvd2IZ41ixU51zuNnVcFQZ/f6dr+64IVhWnowQisyFRLMDyJUKcglzof+/pJqr/R/Mf0ihOBVYyfztvTWQs85v6ufel+9Mlw/VZJhfyRjClOBhlFwnqXY/iljHEhOvmxBdGHzZujEIP6YefSPbQWPn+scrhT+uOfZNuAzkpHPEFjUoVyo+rL+2idJXzL7NzWtz22vdRgP4WyhclhGwdyU4VfpN4PLSMcTFI6LV0rXFSxkj2qkeQct4V9VfqkF6WFi4XGQTbkjW31z+G4sjbq0ArOSrvSkGyVKoA6o08UVujwn64WYgVtg/TFxZiWb5JId060yAVcG+7YqSjdJIMRGajrz+fPl/n0hs+c/kQiOSpICeiREauM1JWGi1WXJpp2x7YnQb88FniIhR+yJifnwESNAiGIDmgfAqebsf+OmKk6H7
    STRIPE_SECRET_KEY: AgBAWfczGi31ogv0N/IVof64Rr/ueR/IzipXOO5ejesdkhNzUZzQhw2hr/QTUl/FlsKT2YEcWuUWURraFhyhY7zMNn+MZP5La+7Q/SfOe0r22GsQ1PrZPYx8DTXopbQkeSVi3h62HF0Trg13gID2aQ9RMqfrGT1WY9ccV1n0GlKmgCSnssqIKBJrYxJyN3ggeY1Iygr8bhr7euPvMG6O5i3QePW17PmpNmruI9vlcITMhvdnGVjlKBfbCRoe5xGEBi71o9qOrvbQwF82KkBOzjbd5XdCl/XQ0lkr4uDObEx83ORW3MsobEllSsDkBLfpeeoz/RQlr1EOBIKzokktC7ropLQme6YfP9e084BojgcoSu/asjujcQgysGsVjm8oK+PgMeZYMnM6B0BjypTjMUOxTqQl411kH58iaLCM3tOLtZH3nzE1ampyypR/o/SXNKk9Z0CUW+sT2Z/hX6jnNqFL/i+2ozkfxx8ZaPSHwcmPs/dj15z9NLlFihFbRjC/wIdg9obP2CWAttM1lxHd7eXfIt8aZJ2/nNYGgveF5i6nYmjHzqj5HHtiIZLTz3gXsF2Ix0/pNrVKHC7O8eFZk5V46lWihc53RaXxN0i7hRKh4isIOJZQdSsK3N6APQT3El4VEGZOAwJpn01AHzvRp10rLSW/ZEEh7h5n+mAvJk7LjkPeXFSgZKB5TbK2wrn9Hu74Hp7+kyBqvbHfc9ACzgH7dZTtYJBpYkKCTXhdvDYTdI9W/CYueqsyJ/QOLjYViC62wDJvMrPsmop8qOHfnqkTneKGJd40+mHzZ0eRNF0rP+ThpV4u5UBxYPbN9m/dF/zrlILw/eDozdOXOg==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: default
