---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: default
spec:
  encryptedData:
    PORT: AgCe0V0CHId72YcRIq5oNd6DLvR7MYE5f0F25k3A2F08ansOOeDR7By06IiBPYfXxJa+ULsmjI+xF/VZe1jzMevSGMqsFGOkNSnJGa9AmCTaTG3Dx4mT4ILcfTLGzqBZBw9ZvbhQUhhXY9AX4lr15ahNa7y/cQUWPXzLGGvA7X9TAeUPEqdDdiyTNYxIJUbmnqNK3NQeZJXIcIZggIPxiTbAmA+kTUnW7pogeKLRmNhHpZZZeUnDbqQDIdbYW9BL4QlI7U4rzVJod4M6PJQI6mXxSRAwK50nZZT7qAblG98DPl+CWXdW3WjFiYeG0OJ7QtQG3msb1vRHXnUJiWmsOgOTzgILyKxsiYyjKIIJRMg5nEviF4UH0CvWHYUFIXViiPr/PxsBC6+yzYfSsK0tSrjBruOSND6vl6rDL/wJ5X3vid6VHhfh5XouwPGWam/YyQkAM9h0etnLzNlEmzDc2Z+QKrolaheoNaervOzwMTZ5eawv5cI8IzXSkTVC2xHg/g0gJJtaYdN5UlfC4Gm6bssIja1kiUQ9iqWhM0hiWWszrvo0rfS+QlLe6t3yj3BgpLfO1LbJ6B3SyD2uNlKGA4C8rXh/KyLRd2Oj82zByxr89bwUrN7NH3lPOTPPfyyb7olk81/m/9ASS8OD6cXb92leNKLoK+faJ5yK65Ks+hRddauWBoJgHUlkbawE7NiZzNJhvBvC
    STRIPE_SECRET_KEY: AgAEVIJ5W6ER/+1/BUn51ZAP/z9suqRHtd7pDHWmGrKJ60ymousJ9TVRFjHnVLxBwDp/4W7jodWePMVqQtG9GUtaI1GzASeSJPH9wtV3L120idXWNCnBzGDVIwQyZClqGYbkbK80700hlcbaj9p8zFR65tLmio71yqQMmuvIz7YnE6ONkPPSbaeH/G2DohBhnKPunUFfCtyg6PukOW96QgMscHM4g/9KPR2sLWZy06Kp8TD6WOEeI1nNCg+UP8zj4ef+8pExb6GrldfbV/xvPNstN9I4G/hgREUlosmCJWwLhNv4CNnsGtBc6+vHsZsRsjcTZ+jsHoRPwk/qb2+ZmtXobYVjh+ZO+htSo9QN/y3rx6c/yvpSPH6VMtKCUiskwbPI2KFBIn4KoIklwTTR5tvgfn5wzNIuRYPbW8zHcnrV6hhCqn5NRl7OLbPA2e/zdVNFqoAqd0bf8CWQGh+ohz+LmoldHl5gnfA3ujP4EDqMwQeOw6EqDiFd/dkdUS9D/z5wsMbxBRNkPppyrvccAKI7JT6HHdic0wN1MTJmIMyqruFFCGt51rK3no4v8Qzd3r4iv3iTFBBUEsVdih8lacYVy7oktASu3AQ4HQDr4SmkL4b57UnmzFvj/XaxLzC84ydzswrgiyUEL/qhJ2zrmsmP3fjbEm9HiyXBwg7sgcy3TH7yFjSaLMnjtwLWlWe+66EdiRkX8THmIwcdmkGuTnWRRcNYuIFfUJsl2ugDamSou8OIvw6YWrZ3RIrfh5ckzFwCSkfGEjqPbcoNZTMtre948lNodFwzBeIClrwwGBG4VdidauEhmUejyYH2eAWCTZZWJNBMBVJX65beCw==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: default
