---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: default
spec:
  encryptedData:
    PORT: AgBoKbfyPmDIZIvDrauniRwxHrbEihIHEPErmbYqVC5c0liu89aGPTsZRr7SRbb2I9EgLweFf1RMvQC056smo5L+ev8oZAlbZlZbz5ipQwsFPH98gAlFWOP5MB4IIznxBf1QZ4mh7gP/oeLuLhjmkAnriMtucnOxs+MGT/OF4pZkB4VQ5Lcgv+vqSqubhBn1/EoLsQ7/iZpWw65+eFAxBSMdCQnodYUiFEcbX2iwzi7r36TENXl+dV0IvdZQxSRs1Ok6NwnlgJh3gW1BoVNyZx8UynWz9beg6XoDqG3YOXwxz7REwMEA+BwI/mmXv6k6tCenG9WBYJJBYP7VKXZumVgN50RKQ10KDFk86D2YxD9rn4UmGFtkdvflGTBdSKtPsZXJbNYNZosrQfLnLlW9cP/9SrVeMkXoZwMMzfR8hydUo8GyUu5kqH20gNx8n26iDfbjx3u1FH62jwHx/KRjAZjjEX9qD9PdtL9ZvzWTB/vVl/7QvDTRbskfVdONxr7PlX6ELbnnuES8fWxq7zz/8JSb+dHngm/VIJYI0eLiWR21N/GVGvoa8b5TGasO6CyULZV4C5XC5+ntww4VYtyX6SiwBLtgGEWs1IyrtOK1nvanJP0wzYULwGhK9oh5It/z3yUh3/tUNjmlT2BfCurep3m+vF6N3V5BuTs8fGm1+TqstAvgOzYnTJW13aK7EnwU26wT9VWB
    STRIPE_SECRET_KEY: AgBz8vdXGDeMBv3O9gRGl3EjpyuyDDI7cj76XJPxvXU6zJRP7ExDDv911hAhcRvPt5RcIMkWUR3kdRfNv/OvT05Gueh0FJSZoFzZxLvmQcXKwuBUc6C7fLj5vreXrDVN20Rq76Txb0WM/hFzZTxs6sB4L5Sx4Wit3un0/9B5ByD2pkqgrD0K4h8uVRus4SmdDs8/ChEjRdWRhYzLfbdXEcF5KC7vp9dLflqtZ2mD/7imyLgnuS3aU5dIsU/T/B+917azFGXu1qcLg6zGVnpjP2MtYCJyb3lvjXfH067aHt4N2Ex6qj+p0g9E5u1SrsqazJdcdc9GaWxhzbCSIhyPgH7Zn8R3lrUcDfhi+sLE5boGQ/U+3uM+g98l/8EJJ378J0iq5elMV5KvTalYpejKz0Sa16dDVE3ufppoU1ieE3N9yKl9/+OV0d55444hJpjlrIv8O9WhEFMB8rBp1Swa67kRNWN7I1qgOGREXpo/9+/bwxFEpbZ55DvqBE7xqAGpYC4bDdFWzOASz0PexE6x/Yc7ARtuOIe98BKtlDyKWO1u/7VNl/14FKWh8nFqgCgJuepP+4v1tWQyHXM7y26wxfeNLTGaK5CkTR/U/HatY8nSqh1gZNo5qipvOe98huB0WuKdcEG5XdfSn+Fa0w4F637v74Gqog2d9zyb3sb61wlyallZXD0/l8EERcZR3sqTfDzqLgYKYOX+S2/1RgFyJsn1LOU3REChL/QKnBdrRnh0MdkzTpY2E53JWccUmB2w35+XrPZI4YD7U1sG2kHXMMxy4C7BkA3j8bTR6qazIJm2U1P/QDT7htjZ1RckEbtCtg8YuY5N/8tNQMHfMA==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: default
