---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: default
spec:
  encryptedData:
    PORT: AgAYMPdqqGNyZpTey90HQz5BGL12ZNReuaKl6pNPnqMfuZSz9wbGwivt0F29X2+IeQrEc7KCdJuw0avJt2aPA04KD5gaQkZwS7kVT01lR/S+A1RwGlEkLdjbp3nMXjxL/5F65b6TGNeQpxb77OnOOY9Bt/MacwkaFQSUeQ/4JmfQjEODUAMMqJjcZKpyCCXoQkkXZZXOGJI6rlkrFEJPIIZPq8RG1bRwOuoriGFkfvgHtVf1/XmkqJDxJlVj3Yk02N0qAOdRRHNdQGQuaxqBrnLhvZ3MCQ4hhcPAshRagsdwAY5oj6vD6GGNSvKAxJUiCulJbDQjxjWsg/bnp67Zq0UeUsHuaP1hPTSA615k2OpGaXC7cLnvclsnQUCN92vksmyyX1tzx3i1+o9JLgt0nrySq28M9r68Kr10zGPYQfeDRJmv+nRMyI4tdH3qdOxEi0IyXB0NFGTT9GFV0mhNwntCaL3DXk3M/r6LKxX7FpYN/ZTSOcEjpyt+qCQqNPPTxrxk9s7fNZP/oZ7wv1teq2TqD6v/Gzg7OmnkUKE5rDdREVHlVwdwCCDiMyEa47WWykNkiSvzmxbs5GHA3pRe3JJUkO+oBGOw4VIDCUY95XhNvfZuVvt25To5V2KPD8VWWxHnBAYdzxvZj114z6A4QYtzMkKYE2EBzcQbVAvw2kzcVSOG8VD9ABuAeuUJ3pQhC+hkgoOd
    STRIPE_SECRET_KEY: AgA3/yxa2Q6e5gKWzYM+5UCsg0zvnfh8HbWuFB+9EC2elx4HXXYNYnzJ8sQ9OVUx/zmX5yOuiSp9cW4lMdc9WrEcMIH1ugXMupvd6zdgQBjyCTB3gXymI8XAB40huj/blD5sh+vh4x/6Df015GMq4Dg2tikKXptEhOGI92u8ibDzLiy3fSRelCOaTKqG1FgtrJqXI4an1ofChRfEg8z7J0NtNz4gvQySDktPCmucm8Qp5b61d0toX3bHh6oJ8ktBhHjAKiWza1hxIJaB6lkM1ezGVg5yAmoeNK5+zqrt3jutSq1pbzA2wmetR1KNJjxUBXpsILVQMGMwr41xgZPYyboI6dG9JRUL6MCMNV+Jyf9tVm/BWm+q5JMii2vvN6ipMI+kcCFh72DFjd6dEb1AVOG5zIeP28e5JVxSHwJnEDNzaIHMAGzp4q+gmsrwWfh+wUNxsKMTokv5YmwzMJIZHv0OpoommQG4J8USulPa0nD9+xLayKut32Y2g65oqzpSGkwY3orD0xebQxdbRMu2kXZ0h7AlLCgAV24wTa0DY8jpq3DDiHA133O4XUDI0lnKxnZ7E+nnnNcnO/U4e9XaiLd5npfNBUx0J343dZ/TFy1FB4lwGQhohcUNwQ2WDfQHPaJsb7zt+a2/Jz92MqDv89NwLq3zR/zDxUkStB3+NSeTlwl6/0Vp0Ivc2HhVfu2ePyynwLqD2TkRHltye8QJlRYjyMMEzdEiIqh2j5Oe6J26rrkhM1lSWaoJI5Lbs0tB5cE3XgaWa8+/pbDQlOtcyjw/K99RUinccow06mbeFNwnA+Q/Cs3psgwSXtya96EkLWhkybJAJ3IivdsUGA==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: default
