---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: learner-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgCMfUMs+v54R+ap73mfRoIe6vhNB6ZGHGv1XkDKzPFmftnqsPUEiqifK2SvT/0RxH8/J1ItAhfKPNAN5n3fbnQYGlLjdLUuD7XMdVFzVjQKoB4U6bsWuFCXTL98BxnqVkdK9WOt3d3cu1ts38hgT7L7sVjHz8HDbIuf9eSokGeB6NYsCB5DcSCXtjC0VreMADQB/qc4Vywv8t2YihvGyZe33JogFtlN3lGSGYQY7yWbu9nfeQfx9TeORXwmvV1GbiuZNPxLp8/tpYvICerlK+b7tWWKtf1IZCO99KSzwIzfBtGiNJwJ6IptRAKVukicHf/F0pzQuwLw5V/eCe2NO7YWAbEe5av1wj0Lql2NnPDqLB7eqqk2K1bFDbF+Iti3lwXf0401TK53RaRNZ9sHjjGTVV7pMpClC5olxxSungLDw6hKV45cFskazfy13R8ohgBxt64cMVqIKhi1y5cRuiCi8sUh+HXBWLKNS+RsZmm1bh8q7ESjmiPrVSclaF0sbUwgSgJ/qloklsUgqMYjf2UlCuovmW65M+wJ6aobr128xFjXRWIIn7ve4ITMwxLdttpfP2+VCCs7Tyli+06U1mCEs4aevR6wOz8V/oZaaetnLlKuO0M6+l/H1dcOb3fhpK+U6mPbzgcRk8BG0kOZfuuE0YkxKrz7EqjgGsjhqSF0mQw9BLCdYnpvzD5p+bges3kDpTdom0LMNlE1zA0Y5IqQ4tY+N0hFXP3S3vHqbn4Z+0IT9dBnV4zkyw6b5TF5ocjPZWx8YQpiMtAo
    PORT: AgC5c4/R9oyIVtqcuLx8mPEIUB4Ea5dyefzIkdtDmwVoQ2HVeDCTvo5yyUK19aL/j25wu7UA3K6sE330b1n/6bcuihDm3jNdQTVb5e2yAoM7ngOOCPKIZN2RwzEECpYZqU5gC5oNdDwpwDtn/l8T6UCyEXrX8JF2xLIB5nKBlW3kR7nNNlPKQQK2ABQlBB1XQCYjHqJtoYMbIirNaELRTIIW1m7shwEeGL6s93cMhHLWKJTB/1gTZMINhStwNgva+jsKCpZz8CxA0E6fmeNBpHVuV5KfWZGNmIMS1JKnSBwdNPAkMnjJsT1pqSRyj0TFEtW3jINsxVdQvTqqZv9q5PThO0JHLRaJdoMM991uzgv1KLDLcePS6qQUiLwWWKKE6vCO2CNgW1dKGb51VeugqJDrFW0gWDitcY2qak/9a4/Cu+Sy9PY7qLj8E/kPkEZ7POVrehgiUAqIQXmc8+e2B3SrnjBshcxL1efoWQ47GvXBHV1SSgXwvpFhvVq9bsB8SH+CNtZoqlkeH/cAUVlTdzj5ZfN2mhSGs1vLjdZaifR1Kb9uNI4i6e1gPW1cWnWMPilzkCudu7baongpHfts0/j1CAL4ygZISDeBYahtCCO36OHjNTR+UlnAZob0yDcnlAIU267RF/eChNG4eSawsXXCgR/JGolVzHr2rIAaMniP+Hdu4GfO4BwUHLIFsKOfPgFq2N3f
  template:
    metadata:
      creationTimestamp: null
      name: learner-service-secret
      namespace: default
