---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: learner-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgAWKw6VqcdcsW/ane8n4mEAq2JPGYU1piMfofVQeTvjVkMphw7b0X9lSNdqFqbnPa1pDUmGquhfj5pkSWjVoAkYT0UiMGXyp0q4AcqBbAydlAKjkAWcOh7iYSQpjfd0P26q5TprxwOD2dCWTy7av1ib9cPaLqfEpAzpYKw26afIRs87S898BdesZftU1B3Jg/SxHTx9DfGpomM1JGJSbI0mEMwP7yem9tt/rcR8Lj2qDBcbL9J6ixIkLUHSf4LUPXaBBD6ar1/VEEiv3nxTt1ztPluaI3/PnA+3i1DZzr8l1VJ6Dd7h20xfw0HHwFxM+GNZZTYFCABLQkENc8qzS8wFr4ZiBZO8vUYwvtdxSg1FzeePi7cETF/dbsGiTh4U5L2vBIPOVVF5bWQW47c/C67sUx8omqWYWruloAjLmFg+/BruyLV67EHvp6KUAkTXdUcgBnXydimu8GWkCr5ThDdWrAREw0O3+aliFHXU/x/G03dAxUW9rCYYmXCDArFCA6AnkEBE/wyZZhwCkXWoLoaOo3n8khuVeL2T9JVud+urFSZv1+Auin7dnnb22Ak743iMUeyOSNJYOiVYMSWML1H8A46VSEbMpJ5g9ZnLxcnrE+x1drTy5DhDYep0PoRmbma3Di+kTRipRqxs31lLU+3RGJ5xkXKxRUBMzVKXlLSvfxXynMNfHr/s6iJuMqIH+gxBNYXTtgEAbPxTx61XnvpdgfZHqJ9bO3M8DBuXuTb07q6TOkxSts1xyXYE/zXOKYSpXkmToHV3ErAP
    PORT: AgCJnLPDBZtH23VzmZZshBNEgb3lxh6CcUAl4TaQmpZor1abDNT7kNCudzXtM6msLbaQQnlDkCSrV+CM4M3jq2XeA0ICf862P1bGMk172zxOaukzOdpOfjVsBhouNjBDGNYVeRc1Hn5GeCGqbfuH3r86hTaL8oXr0gXQfKVW2d2EpFolhMGlS1KmlzP2zzypW9Vz1gcgxbnWwOX99ghBLIrsLuh/oJo8TDpJPRu8f99D67DFuRg+b/bfd/9FR1M6jGQhMqhOHXR0SuYX+3iWROGvku8nMZ3qc4dzPQ4ks7gHuAnPKlkfd43HOa0znEBNaoMI8RrqkvafWZ/PUIZzWBBC/aa2AMfecOVGavys68LeEOOi0fnurrJMtKL15AM6z5JyIoG/9m2ugrUk2xvt4DX/doW6fjHLXvKmxisHGLROZz0HElHYFTxUnJuqyyWdmCLjLyy1y0y1j2MKevMQIlwKdSG+/CmOTNCfzBohXTnrZxHtQUwhN20CQ2+pnb/YxZjfNGvhuQTAholCKktYCrXR3WfOaxg/CNh7IrLeGOZtoir2ndkmfE3tdjzwP8CUDvXzFHueeL/veb5+lgZLh3GCPE8xm+mu1JYWPWBe8Kjuu1axXXIlsWeQ0gUU6TwrIihZzq2n35jmiwMvajN+47C30pjRx5oWxu3ftIUnNmOF3u9ENjzcc61WuNzhbQqCGHGMa02o
  template:
    metadata:
      creationTimestamp: null
      name: learner-service-secret
      namespace: default
