---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: learner-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgCw1Ba97CYUqeuWlHUvQ94cm8/y6nq75DkCjzoApwT50dE6xzdOIQsWpvKcah0MbEYoabDoqU/pv0Fq/2K1RLo8ZlYa3B9N29/c+BXznnBob/rAUzzM7AY3Y2U23LorHxUEEjQIHIW7i50dNKp/H+GTkywZssp8ZPmmcepxg2YQKa4YBGfMkWaj4vE3+r5Q+Q59HL1+ck0c5//+N92xb9lTpIh7DfY1FjoQrcBxTrnDP/syTIxqlfNcPHYbgFV6/fiTU0qI1slV0liqgf3G6U9iFW/Sfmk5lWwlSKmqUyIJWEluhozK/ZhqtEVrokfKtRrtVXH3r3s0ctSfcO84nuiiM9gJfMHHc+CB0EZXw1Yvszg6ejhl5ICoK/O+iAth6JSzbDy0HCub51hRcRXK7udnpGOfkXZApURByPKyjt0HuU0giJcE5i3abq7aBdkKHJbQiz9KMJ5qtmMVDMeckwr1BQexw+P6RNxTGVs5pCwNGL7ss2uZpUpQ0I1TwgPytBxMZ0moUWbV7JBa0Kj1AuqwGu7T2M2Fn+Bd+RSRXO8tCZpUCikkmu7Fhe63bgBG046ZJFBgXaR5qWPrluoCmeTV+y2j4fUIlv4jrH2IS3h1RxJnrmc0jaYQIbg0w0UtoqUyR6Ap9jwh2I+TssmedcB0wim6pdU+dk6txumsHrPSdn1XCVe6qQxuiZn5R2kC7hhkqW+3i56wSPVlCC6oWmbvaZD8KNOAbaKFkqa0G+LRp8PFcOqZ2MmuQEqsdBVvYgmoB91fbr4dh4pQ
    PORT: AgDH9vpkPxFIbzAMj2pm3lH00BqY9vZjMYsoJG0eTWyLEokpb9kq9dxRfWafeoVOgWt8OTLoBBH0TcE0Qzso4lAuUFrdQtm1MQZ1VVTEZWCGSRvWlVl/dQsNyNcwcc2pr0vyvnEIlSce4YXqEBIZZafPb4+R7C5hXrtYHUl6e4SXTcYUW7pyZzkZ3Tu/EP2rP+00WY79fCZLOh39yD2ifneHHxubY/7gHyf9npnoz5e2Pouy79efAvlrb6nvn/GCgUlF2OZp4fDir4CptaNuUB7M39eo2TFC1DzRPSOrYHY5RXeVNjBUcI/2DtKuL8HUQKSfnW3wb4y2nBMVqnSTlGfaSbeNqBT2kCweRHy/2/3yAVF+DKXnYJKb909Q4o0VIM3tHeDto9TH4jDlcy5AfS20NvxN+6vTsVjIzsKCD5lnTqM6eLQAASBbPTREH7cTDa+3/YXlEmzuW5sgZ+fvDnfEpzDIWCcY4I8iOGHJx8NKBdqdwVhETN3dJsbzMVCHd9eXLDupPrP6MJ8kkiqZBiNS/240GVZla4tZnnkhJXLTa6r5d6F4lpVbNigvys3cz7JcjKc6viUgsxAFvnZgtCxC4MNhOob2Xgr4oBf6Ay+HGKzLUtBeCnD9bqsqw1YuNirj+lqUZ4N36iWllX9B86otXCV6fZ4bpnH+r5eadjsCfd8sKs13YslDlsRuJZlYiOWUMHGI
  template:
    metadata:
      creationTimestamp: null
      name: learner-service-secret
      namespace: default
