---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: learner-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgCWlOXyNF1TrSkuA2pGkVjlCkIGSNh6N/8eByDJ93tsnaFGDKeMeQoQH/EDLTCrrtJehMFrlpNjaAqBlRSPAtjQLvmK5jVXGmn6tlTzj5QFGC03eJYFZFQKJucAm4BfYqXDRKJezWgMW+5vQLIIHoJBUTV/6SpNpa54ugaArRkVcU4KwQh/XM6D5UnmRwaWzlrYXxFofF21t+QPNQhR8r0qoggDzga8KTZIRlRVUfI1u2u1z369CmvrpY6UBlB3VV5rLqXJskv8BAkXZ/eubIBeZT2yKRYgbjIXquXSZi5QmR4QktPz3DRw6q1xlehGRUD9nC/agOqxyR3BbD2wd3GBKC/As91BhSFJFO2bQ824GFBHxlqIcyoWTdrIzjeTW3O4gEdcw4t0t3CLHTj7tu+ZrdlWicTeexaK0gB5ZVYXd7Fixx0AxBF973kWcf/HNr+WWa8oDyV/rvXYGVqPHCT8AyS3EEuTxwSNz+a/upJ1dAth/g0WLhRT7koGkGYD4qshizaei/eUlUC9tsj+DM/sAMm9sJdRearnpD15/m+MFrAPi+eo2JizE+IuYf8BvojGbXxaPjbfpDZ+UBPVRM1cTAi3pmzy0sUwc2X2hFFbiVoASzUHe4RxAFs4yWOPbZ3UWPar1evPPKVzMsoJgLgx+WxCqqwSyt0S7VeKr807oo8FhsnMrFgyGSZRRp7JHREE1tM/jYboA+ESYfivW/NvD8zKQV5O3/jLZvnwBZ0tFqsDytCIMxOIqG656RNDJ9MbODfQVsNPii/g
    PORT: AgBaTerjrPg7Hx+0dmarhbR2yHpXpQQHxMnUEIsReMlJpw/G11yoI9iXgaatuZ54Fr4K9ZByPAVt+QeU3sPgEzjqjB7SrxB+nRpECTtuO3EArlazA+ZnKcOXxW5sPJAGtG3dCS28eBplW+lrxk438CP/6R9CKLhUUVVOrJWV0jFhOYHFvg/Jbtvb1h2rKloLYwsGXFf4yAs9DdVO2QbtUWg0NVokgQhS3soqu3NzQo+D/5XJ1MSFLnQTd+IdYW0u1mR2hZgMYhU4n22sWFoso9Mkhl6CeTXy+4Hkzn7ySUKsdrfX5YN2ipbTShh37SF6goA9IZSL8pnWAdgpLXte26uFqyO5+o6Ss1i7NfWjLa9SivmuXbboZOZfFXpSm/J9XcNlD+BMoW1TtU3w5NKXlY+wGOFt9XJso57fGW0hfpgFv/QpMUoe4Bh54VjwHLQucf9AnZMAHpAfST8oEvvdRS3l2TVs81d9kkoCGy8W02dOKZJcMaWhIOLIumQhTqrRBv4wcPnEOy8Z0jWaUYGn1RIBbmJWPWHhiGN3eD+WvmhcKwEBi8tFJUfx3fS0eAJ8h73r/VHuhrxugbaYNis+tRCGy6Rga3IsutkaPmLrYQpXOropzSxtyJqQoOZmXhKCE2qMhkUQs0Rk9QNG6kITT9Si2GcnQ+jOvh6U+lyvyWM1W38vJoshJfWDbVWaaOLvUuQQL3xx
  template:
    metadata:
      creationTimestamp: null
      name: learner-service-secret
      namespace: default
