---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgBM/RNCD3N2F77KZ5plm5ri8y+S+L8ky0zepHTMTA9P6yHE4tYvabVm0cMf9+RqVvFDqzG9ozkDvg3VjuYDl3t5cn3zJEAfidhkzhr+nyLbWOs04odgkkehB5E9s9XcaEZhmayqbXsNuR5easNJNSU+EsbDQ6AeQhiXjEiw0Q2xFwPRKOfaTvtfHMEecWdSLxqK/g/nq+7F+gpLqyfOyzI0jZPic67HjXACa9NDy3TNoz7mDEnpymjM8RMGJO/Mee+qQfDO4PhCWSA8mtaiWxkaAk83wQ7aU7hsfhd7Q2ANhvZ2wea/0NFqwg0vqMH9a20iRmU6iLOkBLLw7TrV+jZ/peC8HU7gjOPfl3k98hsgCQEJ8VbSrnHN/Md8vlBZ/WfOMOiEMhU21PtvsdDY8T8X+uTkdAXV4ptWYhf+OHh0g6odPJLaD2eiQd/I0/a+rN9VMBI/jfrGY1sdNFz7DYn0Bia4j6UxnirnlPv1FVj3eH8KD4Pwu1CeghkBhrZByvoV1k1wX8UW3L6pjMY5mWAf9nKzfyF5Gp2F5IKveTt2iiuGtexWqFbAJF2ZFPJjbJAslxslv/dkLGSNOplr7D1jQZEob3XvWjh9JLutA/7SjbVjHXD9AZ1bDZyasyNm9QhunXC8qmIdEukJ9TJ0qOlLAQOPqXwBA7CcfZpDLg8C15bmlDfzn8LMDgtCJf+Yv12zhNcPkTTVIF3S8+AlhN5NNZq90YIlyygTsg75LRVc1uD8kT0YO0q7AbjEky+LWx7MDne5uAt/0zNi
    PORT: AgAgftI8oFl5xV1wF/qt467iYLU6YV1nDktcDmi++yslbnuQQFCs7eUU4w7RuoLbBDe+RK+06BCMhSn4cFKHnxA6Y4L9yyvE0/zNuiDWQMe3ImO954foNSBTOaihNvAVFYQyN7Gp9aXkoVYRiJ2LjDuWIeQ9hAj9gys0cr95f42pAVsW3SVexmyaSG+Dzz6u5N8qr4CTXsg2hs3iNndmvXwXB421RFDa60LBEhWVqbgOiQ4HEZoXN9aH7BJM9SR1AbCY17hgOdlnff2gY20cfNyLI6tvIuudj+s3v00blENMY3nYkT6Y9fi8RA4QqKskc/vKyvX7g+7ZN7YO9lqf705mCvStuwgw7Crj2Rpuz1RnRppObCZ1T22g0beY5x2pCmxV0qUiMpVKyx2HAyXqkqU0Zm8DfplSJhwmdPxrPbbYHMX63T/5tqaS1Y9B01l5eUQR5TjLnDLivAFXqlai34rQ9s7VB8Y27duFm+o1NOCrd7m53XC3n2uUYtBGsDjctgmm3byDFVYL0EEeTvmvT8GeuP0KGDLPG5MOI/1DGXLEtB9gbIbhxOPvvEWSwRHUIAUagxGnCxCcIFgH9H9dWCJmMxFJEZsWNDB7pjkaLdnXq4W3Y6zANFcTAzpuUaCols2V8I1WQ48VkpGRQAsR+r9cPIE6Jq9RUvUmKXv12H+NShLMdazJSKQUzpJRLxqxMoFuf0y4
  template:
    metadata:
      creationTimestamp: null
      name: feedback-service-secret
      namespace: default
