---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgCyzghMjQe0EPylyRN8F8eIf2O4PmoboYP20XGD5uhz5rkeZVNGSMp+Bf2p/WNgE0wdgVM+/Mn5ZqT19/b409jvFjrRkSFAwgTADOxY1JzhMdaNsJZY1ncSXyQDJ9/59l8INNdCL/98AJ9HkU0REYbspNndUOJTZYTdUynXOsZGEAPXDMP0cMs0qs90eFZUyEW5bMwrSIJqIDbwJ7QTgfhc17VwwBZCHfs1CsvUBwJ8w5he4n1ioxlauvo89ljVvTnE1Mr1gHxd3otBZboPVjB8jOOtfItpGDluaMmNbELZuesgaVpqK6wkuX2+t07p02MAYluznxviYYqTbJOuqAJdLSz/tXHhZ2EedLs0+Vjyu/CUJONprrBlLSBhAIrf32DIb0v769sNheMcSIUfgMjAhKfsH8vyWX/PqkxKjzAXG5JyLpsWBUkklp05tTRI5QPX3GVdCRWnCz35hb3aKycxmgrKcDH11iCqnpv3WUcxkLOQCTBZYMsyqJtJ8G2K1Pwsg4MNkfqPcGq3/v+jN3JMGHpdMADOJqcCnuJh823J7MckTuZ6vYAkdOLEfHGG55CGj+MQMJ/ln3u5b5DGnRifoX9cJgHTezz+E8sKMTq9MRPeDm+hHPDQa4WUH7+d4lJHbJyPqVSzCZosbbDVxwUHa+i5pLhgeUSmYi5cnxcseVkkGhFrAPiHi7/gHMVhTDQdbq44SOhqoUrMZL65bARxoiMaPx1Z1a2yChlkV/dABsp8gY5zS19HopDpMTrjpbNnqJDOLUr6OwY2
    PORT: AgBRANxuVeRYcYEc9R1efmEc+rK3pHCgFZhLsG4SXbodcx5HDKxwdF/eG/J0WQ7xDmYx4V/zuPT6PPRdUsjllGvbDw/c7bj/wr7j36MIZKiFQUkShZ7xW5Xkby0gGf7k82xGaDQMOqIZqxM2xXmjLG610v5R3H3CAnrgzwVysZtSeFGFZoR9RsTRzU1/8+OmK6S9t1WYUBIfKbTm7t+7lsQ4BQXbncHqh5ECSSWNh+xoo7tS7cRS289cslUR5p2SrhcCV8QZBvbu+DrL3h04suUbcRT4MC/0TP0nyAjG2B+WSFAa6PXsD4UEMqeclRFDHzx24temHx0wm9s4la4GQAAgxQQw20e2yeZKcGnc76cR1AWWyUL4Yn9b+4tF5cplnINr7Qg2NXcxiWlFOwTbah2c+szD2Gy77yRhMyTWs0fLf1BiOiLvMSwuThLjhG50pdu9ZpU7Mbq4s8CwOSLyQiekZHPig4eah9P8QMnywa52vLvbxYgCMUA5neZlWC8MCamS0U6Hi3vyMb8mgP45I7Q1lAUp4BSNQE7QUVb+/kbgUhaKTYEPDkc71SLLIDnrRvTTmUM4uEG4b8Zkd6K3CTpbQe8OlQKN15WXIOxWEujBb8h8bUA8tb8l3Slg4Ws0CPZv7m/9oLTUZT+EqRBWm8ga7UjxuuUz0iTChj7nFOVnzEumBSXfK6kubSxSbAmecqLBvtq5
  template:
    metadata:
      creationTimestamp: null
      name: feedback-service-secret
      namespace: default
