---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgCAvBCJ7u/lRfRlU3n7uP0jKdHPvKFURcp/Cs5YsS88ZHlIEybK0Mma2yWqQxxK9k9PG5VxWNQYIZuge+1C9Wdh6yBkwGj4qOcz7sCleGarrz/g5f1opi68Cy5voMCKIh0U/J2/C6hJyUwMu3FGs2NELGgyrCN23dZjCFttVIw+Ug3PSl9jw8ZFxCtSiHTUWSyMtctgegcTWs1B+VoIOyDiioTwuPzzApsSg4fLvzC7rDqQcyswp4oEBoagcEuw3RbBPIuPxQjMlNPY6ppeBXSlxmPF4/e0B8/sUtku4qZznCpzQkfPEMOabljXQZeH3xTnHkA7SPjSRXTgtBxQu2SkYzyQCMPfRReIDRJusuag6BR5hXvKXUa5eO3SYhSm8E5ZYm3QqufbD3M00/Bf7bbnB6Rr31NU4o+jGM9pbHy7M54x+fE1UicUYWtRkCVrPvwYoN2dRmsJAIfhId+v2K0K0NS9OYUWr1rBXMuEFIqqJQ64+r+eNvsm0AcG+DEGq/zTe/XyFhot8DyNjKw3fLjCe5q5CjnIvHXhU9RFt9v84xaDQaEUNIvSUZopI3f+S+Hmmy2meppcN14AeN2E6gyn/pWTVPfCTDLJxsXsgeXS0RgssEml2DaJwk/wS9uwpuaoVbbG8SW/+G9yKnZfnAuSdlMqjohXSiITj4AV1Mu3v5B0HCp1TCiNgEn7C4z2db8c4kyOzk9ijxFUC7PJS2p1u7dOuw2j5Ngy328uccNBYeUjTChPB7hjzn0Bh/g1spWE1neAORVRwGb2
    PORT: AgBQCVAIrJ16HGiX9IvyNcfEkyZ7vFVEzwTTsgJWXSCPRRSVr8SIcbtCzRCjmZKwiEz0f9MznhEChABY+5GF6zNw8+xwrvFCV/QrtmeBVeYQlicJSkPAUXRdt1mvSoiyT+Iub3nPMEDeUUwRdVYHJzsQMi+3cUiOGIe32+DctPKsgZbjIUjHLpb6zEIDS9nLoM7+xWhNGxmVcw5qPmL8WVoyhJUT8lnwMyq7eorScOYCvUaAkvmSeHiYxDmifMqUXs72qdqiMYO6nu+glDguRhEg/svGOU1ONQ2y8P3x+t1tFiQI5lPy8q0nR9ybLr1EAJjOwBrJhcrPdoKQnWtldabi4gtDi4IC5IH2e4gkQ19iCAFWgIsCfGaz4DjSXCRxZG969ru8eacC3PijRq1dcfbyKk0aKTy0LGbpS234skazwKli8gmqAGGf/+fYRWulyxl2Frh4N+yoWN5yHHpyYg7DWyi0eaXCu8Kq1R01syO9n8kWOGV6K0a3zS0+qkLLdpWvnkWFKyRqasns4GxlUonc1MCqk2nQ8nKX+qWSPp60V99r5G29dMS05Mt5+IuhCLqLzdxyvA1Bd2xa8xj/d/R2yrDiLTPyizp2llZkzv150bM6fmqQeNQN8HVJZcCWzm9eFaRLQe+t9c1X7fdwmbX/sWHnXFBP7lLfUoH6HPwWG8yvLlkx/Jqor2lpprU902v0Qhq7
  template:
    metadata:
      creationTimestamp: null
      name: feedback-service-secret
      namespace: default
