---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgBPZaX9gHcLJkvv4LCV/uhS6HCxa6tyl2xU2gCZCsFLHEjfGyMFiNZCSAdkOwz6lW7wpg3lxf/7o+cJYnvFwrWOeKpjo/+sfMXhMFfZsfI7Yn2EpDYRJQ1lanNB7tFqQ9tUyl+trkh8UL/0mH0m5xmkaGSAnALHay9D9vMJ/irLsvBqBOqbYtVaaC1NVVxigxC/WCQBmtBxdKIH0NVT/JiAcI/FUxlwD3dDnfzt0+bmagzcPMCoyqtlW/ipyCoKoKnL56UNI/Hnp2k0RfUXJTqqN8lAMjQMGpcoA+J44yEw7Gsazx/vRgrqZ214dRCyKqw/QLLzepBhegzpdhsT99DtMWvaT1L9sHRkoxIHXomjOjdOj9Gd+9Se5AGC1Eh25mGJZWRrkUdusSqPsBcbT6EvWpK6/ybqsqicBxLolvNQqLo8fXTeGQFq4OMey2MH3CdW4Y/fouzxSy4ZiUaOcSAazEP2pAfNyZfgzPjk4pPICvcEyYIpMYKh6P+QLRqBTh3p1ny9ijvnRPZvsNq2FJExQl3CBm/wr6BSFpXdm2UGth2eU7B+ghZxQ99z5KO8XPGeV3ppivwDNdg3qOL+lTDU3gUdbVi5SURgPu0FqFymqUg24bO1xu5fsXLwbs+aHveShRuTDhst2bEHt4aERmdfMjUtj/MN8Hn4LVJN/6bdIROzhC4fv5VtTxz7EmJ9n7AzK6whA/YKfESjBkmyXz5S1SpG9dGqrOkIdQnUFPh61DM69TiTdFtBk6NogZyya6t0WD9w0h5rJ6rc
    PORT: AgC6wrsrFdecPyUwpo3hXKwT8knyGFvs/hOjDNy9soEu9vNUCqOYOaZDMWY/r2pvCjPfhW829noQoVFB0zufqq3yaxUTJutKFqbvjep13CWIItz2FIFNFsZznl1avBW7ZIAvC4S0dYMbcTBCQLa2pueFdCIsvV6DyGVF1kgvVjdhNhQWacwMS+bvb/3OjXPuvBhuuuZpHIlJVh7C528YtfvfaMFvaILZh684qdaBbUZqYsO5LOzo7b51fu7UVaGufciOs2NeiM5RLOwOLAwqua233DiUXv1aCJBAgrxHsUj9OBS3I4NQGOSt85puSN93B78rPnk6V6hbalpzDMiLgeXsKC1XBHpOG2dIGPX4RPyyrGapoLBLtJ9/TOVXx9DnAwlHJerO12nNuHH3PsqPelcQnjOgsGNyVbOsG8BDYGU1sHX4XdGBXn+c6PhLhTHKxpK7N0Xbm2Ec3BLbUrFhJL9otBQ8A7nuuSK+vuJb8BZPS3fRlJqY44M/tRS0jcg15SgaER/GIVFtcWRiNZlsI5q2GUvTM6RAe6EnKjCX9kP+Hyqc5ncVUZnTVPsNy0XUPUfw9TBk0m/T2+xfLX192y7DokDnr/yyroSxIQS88oPJMVeFdcudkS8hK4qxnGtnSRfEaE1Fg9ocwXsv3sEG95KdninBPdp5ESA2lfng10CGeiSwQg3y9ZeXBNVvZOD9NngGAdkK
  template:
    metadata:
      creationTimestamp: null
      name: feedback-service-secret
      namespace: default
