---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgCIx2fBPsQm091fk6vXtb1q7oDuT3kRPZtTSwvGyQYS7KFlHafQJkrtHAAQZfF5rjNoTG70HuDDvH2+z0olu2/Z3k6DPy0pIb7BY+xCzc7UJwoSViYwzLYU+oAdTcIUHvxQsO6332jAIkqfNnF9a185WThrAbKC/AUYmPo+V2hCw+hCdci65LnEvinpTsDJ/mAaV1y0XviuxQYRjXOtBshWumsnB+A1SKlbUivnog+hIbneWB6h4A0tVdU0CYZDu9Q/mHj6aZRzk1eVwHEQQAebST3JNlEJQ9lkX7Jc+NMR49DsRhgbLtUpMeqiG1OaD2PsoP8JUt1hevBlPBiBpM7HIV+uYsRWxz+uO5X60JZdrsHmAPn/zXLOgRBIw3pY6aPysT2/6wXaD69LNTyedo9hqgW1f/b4FBrczUUXJtWehjV0lpviJcyxi5kjuMavs7TxQZ8S9Tk8DvV0/CeqcMwyB8FfQstgRO4F3znjilS4l+qWPWygFELkttKdPpq9d5sKYx5W/DIcqZKQUBixgajjdIT1uO5Mh2M6KtHgNJ+38QuCUm5IRVXQYTN+glKw31n6ObARycd/lMPb1ofw8Xf8vm/ItshejRZE3Y5wzIyA/2CLRfhMGpHACRiRIT+2O5ap3s1seifSrfghFb5qKv2PJ11ECoyeDN5KmPKjxbPwJIjDVyXfSnOPwHLbdCDmh/BIGKHmzM5Zmd+q+x8uyTPUHw814paYS3GLl9Hw8s67TQGeNuTyoC2aU5/ikiFRpggoxJfNES2y4xDp
    PORT: AgA9UlUfe+x6qV4EsReUzSIJaO1QYXeHEiawnsiJyBnWTD/nn6qS9AvS2D6O/elD+wxnW3XHq2ejvzZj1OdRwfUiWehCb1JYDh8QJPGm7ICDGq7v3iI1+G7cU9lJrqz+ux8cQeV8YugBcAUJ2RJyw7KBFyqdnIizwNS6LWoIRaaQaOSIpXChUZFDyIth+fADVPzgWn9MEpc0NnZ3oaLisBe9rnYpchbnhwKpwLdJAg5jAaWPI/hFkWdd6RvQJJfOwUx0a01GQBTF4zpQzlmljfhaR/pRcZmv/OuMPBckJGImid7A9fgWSR+Q3ma0Hn+Ydi7yO5BTqVhptpQBuFbYV0XRwlluKe1msY0r1S1DeQ3ZniB3DKoQws43aqAXTSYrl6Bre4znpXqckPGitMCz00R6jvNZtMX5SkDPVhsT0QrfhAucrXseC8TZ5O8yVRTTjQCZR7ymEWGbmqfbz/J+ua2Hm6EXdekAqyaVDxyR2PKLgKUdH8/AJGDekXptA4t+eqTTXSNHd+OExE82QK+WVRYJSLR1o9hKWHLKmtm/X2WhHeylxRDQmKNiyVpftWJ+Fc8uV9JO3c1dv4nB9JAUJ5K4ObMF+SVQ600lUhbLEmggcH4/RUo7756mksklUkGwkkDS+LH+ci/wZaYMzaCDa5/LrvL0BU1bLmkXYBLYXL1iPeomvNIn30x4svewU59gQHaORTHb
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: default
