---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgB034yOL1zprC/PW+mUhT4sckgBYMe9AOXFGeAt+asecVJvPDpXbOMT9JoOqXQkPhQk0zlnLJnZQYsLUY1ZkAVj27t+01AMx58xdMA4UQJ2wLh+cHTCob9rnV4QVw2AXpKYgJsE4EsU6mEJhrs9mLYEiTapk6OMjF/aqYb46e5pjHr6JsijVv9feRucVAjmVf5AbS1kkUlIUAkLy27cyMh2nirrqiRfiMXx6fZ/L4zqBWQddLsk+TxEDRFOitSOL0vfYWsLskqGT3MRhTDlB/SW7mL7dyZqgZcuhQrKMYmoXt0U/O5dAwo2DtNqLhlTOD2RUdy//Wiy/sx+EC4o0e3pHzc/cOFS0rz5o/sCBEouT81IwBo3aucg7FqPZUHfe9p9TKqzKrOyK5mb8MeIXqKtkocQR6rHamh5WuORv+cScgufxonD0+9vQ2Jyic/N8PXGumXOSTDfhDUUDeiXX/TWdozkp2bVYHhpZemJYB2MI2gZTBlehLs63Cq+3FB2F6kzr4p2WQUFEAE2zJ2XG2WDYdjAOTF6IAb4s7jLFfcLV3Bxg3jbIxFLVXthXG1Cg1OEAySjWe7Zq3qSpDPz2qzBdSzhE0b4/0Z4ws9RRQIJYuk0wVqyN2YXQWB5GYCRCONf+ze3MGGj9f+qOgRaokOwWcMIbJkUs4ccz3TcKdElP/MKZTDTsoMwn6z0NCtkzTgdXHollgKZPo/xAeJOoLcV6kf5f+nZ8tlGVZHcO6/f0yFGY+YoOHGukEel+pqztzvahbQJ5lAJO+wb
    PORT: AgCj4ymYAenQt9KTeoygb8wzpRiQrpAI/17/m3AHwR0tBGxp1OZx4xmRw5s7Z+XrR9gpu/UeE2Cnmmmwa/IZ4goQOl2CkgO2+vDBew+5Qu8w+Vd6Yxgi5r2HbqcYHZnt6K1CP9VZfpKlmnmWc6QaYF9A0gFzESQ9hZBOR9S0LXE7+sXb2GKGFZsCCTJgPm17Yq3oI+IM9Q4bDSKno/j22f0e9phEYA5MQ9iHtwHvNhjmu8rJKQHX42E9EGjaM+qAQ8ZZu1ZNgslhixynhREY0NkbHp6Pd7O5gkRf+vLF3bnITGJRvYZ55twh6QETh+46X+CgP6jkzBLiCzLbcA5WjsdGb7RTgjeEVtB2yoSqfg0Ym1KPCK025oy/bJsKap+sDCno4Ju5oZNx4k77gjx+Iu15LscqS5uxaY3RzOzKzW5KETzWjMhUcPdPQ9AvOqGpa6XwkrioIlB5o64Ef/z8X5Yq8cTaxM7UDQzIGGCKyMaInmeQdlIGYc5JLz7RdmsVhk8UF8jg+P76NX4oZh+oiYBmwT6EOfRhAp+Ae/tsVaHQ2UljXEruuN0dsGDSyIUdJdU3mcox7HzTVZWxeMoqS+rJgbw4Mf77kERu+xm710nGnBbH+0vbw0w/XlTkPtkQubvw14FRIhGott7WBEMHNysj1vCnk+HDZZTzJUgBxUy5w3+Av76+S4L5nZuJJ0oFzeYEyuVt
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: default
