---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgBYrwXP8mYb0zpwa9f15OLH+JnkWqvwZwMf3stwrndRcm3m2oVzkra1+bBPyrlJIPu6uX50SUFX0JDE0r1MZAiFvqBfdgXP6IOygyATX2OnBTnpoXiBAoipB1RXXguleSR9bA9jvtqAhctzXpYpXyhSVVeGykPlFHeZQIKiOeyEB9MXLxa39z+31YwPz6ULMxt2XxreLdKumwvpsQj544cJVhQAHzcikL6KbACry7dlFuspAngEaTTPNgAhDhyQmczwkG+XJGYBraPFnfEOT3/VNJucIbfB0M7o624ijFIbwgH0HwnkaoW0J4o/ZoHlBoRvmMz+KNuCuj4gQKyfypfyHlS1Ov9xqXjgNaZysD3jbHw2OXUSgkF8HvdhaPMgnaQkZzHyVnNyOC6fJI4v3NyrUqodRYHlCYigxuKAAv7s0L+k8SNun/CSfrRmNQ7alH8Mal3C0srgrCMEy+VhqJii79nMZO7qod/TIQpDY6fIysBJUuQ4pPM/PoDnJy8yLTL2XnNdbpHntchR9pUjgw2SQbykMm6vtzIBuOCsTqp+yy3ZarvWPlJemIQYVIVLQfggM9iZjljUqMUV1SO3hRrRiFwlXsNfJGqGe4IFAynJ5RgwQUoAgBEVUOKh6F2bHq4LlkztXncIAKecJ7Tob86yZ87h8hCmbcom3ZpyS/ZFyNUlwWTFK+kOs3GScd6jDdmshMpAezpH41hdpKza6F0UpgnhvXb5268e9XMD6v3L1nZUBRobpzaRVaqxgV/u8yMxnWuWi7AyLX1A
    PORT: AgAw06UCWcplFhZxaFy/hb3hC3bkMt93qNzTudxAbQwPxSEnaw1KlCN1JxucjuK1jJwwLZai4i2YOZ67Uzv9SC+/gqKPbF2EIN1fMTzDTUke+FxqNWB+l1RIAtMNJe0OpUdNM5h5Zt0/gYHabaTA3Q/9Hn5mRKZMGi48+sgrvhua/w4xliUFVcVEo16dYWagSHZ41vom0ZHKaIcNsZpGj9lGbgujdXiFOVf9RxJFq/6iKlvzQffZaQkXXuyRMwlwgg4L7r+CXsXz20lwW8HCBH2vL7QftnhrCra7prnm+JbUkLv0Kugj3x3EFjjt+C9Np3PiFdvctXAEELJgPS6XiakgwEUE2bDzmjS4CAQ3iAd1cm0qHG7m5hTpI8ZWXvSsSrNuNbBQY3wR3B7w+poR6kP09cmHbM3Jn7eoAy/mtpv9CuJBVuyvpq44tnxmLp1OxBmygO7evGvHoKyf7Fe3xZw5TWYUQncrN+FwqKo/eVQKl6+M8v87LNgp7+6aUitAZdWbQS+gdxnSRYaQ7WlXGkks7NTZDUzRIL1gRoamMizfX+67oolGOaxZKCVuGwGxElzEcv1XBdybLls65Oxng/+B8HhLISvCFaNFtxyygKhtnVv0U5CY4zHOxx0eDvH7T7pih0reUr9cMiuTJ2SxCHsggYu8BIatP8ZYizi8/G55dASHMfDgw3oJJw5CYsIxsXPaXXCf
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: default
