---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgAQXcodtD3dNMM80mWpAZbfWZzN4ucTDravHXOrYwrXfvRXDIu1RPTbNVFYk/q5pCFwybTPC4bAbvxwTCVKrVhkYQ3/GM845XrC/vjRc8x7kdf2Qfpm1xo9fXlEYqcK59qr+nGbsMm/twWAWtxTfVxxbwt1XhkOmjVIYnTiDaRKYsVTDQEUkfuTb2c5/tIFINXQGbRaJwYiORPtkzicAxZARiRDMB2Ca07mmTdAPeO2wN8JhKP3BroWKCF/hwMN8snuvb9qbGzKQSH1GYVypEq3+XmCj89L/YwcIyXyn730cAilvnxfPtqQzQM4b8/o07RLo0I3+RqEuVkjoBuI+pMlWbmJWhhbw4MBOCjc8PevUYSKlq5TPnGS3DUV1BkdSyHgjkL+WEGyxF7tG4SV1RNlchoUvD+7o6DtCA926Gc4x60EP5BapfGSSYrYDbR57DNInBqezZNCEidxDN6xR+cpZIvoU1udjYcntDODpUhxEwUkbTkksnra8DCmvsPa1aL0gjN2Ehzsw3WLNZChlEnd24SQcKoruUjlXAkE9vJh2YuBsZc+jcZ5wlNNGElFOt2Hdr15cPqrklhuJvLnTWVkETtuNmIv58XhGNkQqnQ4shXPa/XdQm8Z3eG7qmFmJodPwxG4IKxzTu0SrlLrDiSJCOK/RXfOTNyZeQ6IQZtOdSlH6lGZrsYEAKHH6sUqrz/gWvYgb9gBvaOUyN9NYmMlR9t4ybqnrfgYIc4JFXqHkv/O4LXMJZGOYYNEump17QVsUuMWsw71RS2X
    PORT: AgBnec9Y/k1ZSrr/2VT0cjX1/g10jERgMJVNLZvINBmpK/V7N2LDJdcXb88XoCOGh7FkXGegCuzT0P83qLt2RNzJG8ipFhQDierE4AhCAK03i72V80BuII2nC2DFfk2G0DUnNN6DnaQp+grl/wB0Cdi7fkGAlp/7VPE8gjy0zfs+JQfVXVER90sYGOWm5PrZOP5boRexwT1+v3HGILB7lH4fgyiR8S0o+CW7O/06CFh3FK3HTiqPHgTFt/d37TMwc1D+B4hTE0BC+IK4Q7rKqKYGuINSHhqgsx5s+8k07syj2jX5wKoj4lWNbwo3t5gK9/DviizZ4Byq8evTVqmxWKN6wEJseoEEb5J+s+St7397r5hSOXMDsauYuiLm8+FffP7zBpi/BB3TSeItMiybKioHUmNcddw9OeSWESVJlI3xk77lKYZSFxQT54weG5Lxle0tzmFzbnw5yvek3Q8RUKNyWszLOl1Wy1+wMt5VQvLpV7oLYxo72WgVGdehcv7AJeY0EZ8WN5JjmSm9FBAe3/IOSenyjzNnbPFBqfnkzStC4hizXPopKY/UGKc9zgoBvShQZNyq8nI7g6QqrnnSZ/GKj4dE0fSganT/rVWnzcf5Is9UGirEe3ca8+DHz1lCZIsci01ITCXN7wcItCu7nB/q89I5+/HeiykAF0GDUlxLSa+OTqrS+e/+xMa0xerGCecZ90Pr
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: default
