---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCQSNsW8RH7YRjg77//NnHjmIzh9fy75ujNnbWh1kX+bhEnCKTSbJJIjcn9LNa2Kk5UYThtvn3JiNvq0ov+U9bZDQoonslQ/25t9MFgzTM/ony5Lrl6GN1DPRwOMR4rTaRx6AvjGpYna4tyt3tnLpwZZZVF3ZSjQ/0HnopXNLKBtqEVly47L8cc/fkwpkbHWhB+0PksMz8n9SvY2Y/w62cJA321X9+bgu0XcyWloP5RqX3C6B3SRn+jU4FWkN8+wQJPhHcuChDwKk5X+cu0B39lc6RY8ukjGEDkRnKrt72EtJ1Im52fq5hNCzmJYwvG2g7MQV5k1rO5IkgisLjctS5sgl0Ak8LQMaGvYz1KwaoNun/u2lBQCPgo18xLQOiAuoAu4Xb3xjitxIhTtC97iK2D35NJ0SlciO8Num/3NB6jigJEAFTw+E4WAtT417K0jR8hr4WHx57m1dcVv0BOXumAbwir5KYQUChQihl4L8KF1q1wCIhVdknQXq4XOSj4KmQWFi6DCIn9xktiw4zxQQyJ5UzvrjQIQivVQ3/D6wDJ2AmThkgrv93ZnFlr7tdAW/ypZzxIjzN19tFN2/CJZm3axGJ2WSTgITHz4U1hfQCdfQc2FMDq3MKyPD5dqPj6qnsyy8mIKkeCLmEjDsz5XU/nU3PnHOFLexvIjp6u+y+Qv7wmi0oIExNqrCf1TR+aQWf7KuOg+6+7PJHJD9X6F5kDOd+zF1c746weu8/uhM6YiugxXC7Qt/zy8HWcgOWOGjMwnhuyfaTff1r7585d8N+pf6J4RGowyBYn3YFN1vzDYvsu4EG5TCJbLo6Neg==
    PORT: AgABbFkhjrPR7kkrYjburwJkDz71OgZTxuHN4eMG3Fz2HqoKeRjkI7u0upGdI4WDYe6oAoorlRQaUUvXcJdhhIqA53FA0PO7ZTM/ZPxmY94i/gIP7R4jIABA/M/cufG6WQVdlRIykR8LagEQI4fTduyETxw3sfLtikuRhZj6LntfG2lY+hhl2tFillJOedwBS0Bd2GHP5YNHK6K/N/dQPMuou5sCCRw+fGMBGj+wms0ccBjoIM126AkpQ8efuh6pCd7cXOXmnJdYJHwe70Sqd+GURs9Rs3s2fStJHYdySpZ2P4opmjM1Twm2a91n3hUDamEbjfa4f6r4zwp05djixixOwUorudnMsI6ndSJHKvNjvOisWj77OR5EfTTRZ9DYMNuOd7hAzY3oAljZYi+W+ExfpVMG/4UhN546VeviRbG60cdR3ldhU6aOs9H+zr/0ousqHgEufoRLALsYl/gzYwG1s/hYMHhJvxSnUZX5Bko3MWHBxPI2uCPX/eBSpoi1oV129tufqdBMv/QjPkn6pKY8OPbivD3YOdlkCeuAa+qdWrLXLFESXtvtHxjDJgYuNgT07gTfVN9SWvtF5oGvTuFjcShLMrHs2yNgjeKcTnt3sajPgDfAWAcdPzQ+ja2oyKn3VkVt8yQ+KAAdPAQ3b7jHsL3Gzq0KzskRqWGF1XaOEzzT/avU6BDqPqQh4MFwupZgrNlW
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: pharmaceutical
