---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgB1gvNqx+ca3kttr8Xl1NxNZjyPN9CzsIJOvT4z/oG7l9rEnhj1Pml8zVsXeVs5HLZoQvu60E9L6AnHlzQB+j5pm2/eFYbgQnQ/Fk3SK3KQdXVvVIbAwKrjPGRP8hCMeu6AIpFKvdmo/iY2jQAgY0cgDEJORgM44XyPQDmvmHM1UiNGPrIGTmv8JYt8tc6c22e3ftSqZ16WhTzL4xBZ8/7LaoKun/nlLn5aLUC8uu5qIs+deg1oHz3dDFth6AdXn9aR64GyVrsp5pPUHvBP1qqKQo2HKetFUFpBtmutOjrV/E7OEA5/TFviQjXQ7KhqsZA2HfCkFQxMF97WTiBMWdqmf0Sy9B3bXsUlxFaOV40iTUh+3av+iBNOzvspUrBvpsfUBRm+7528bIRZVFGVL/t7XsM/7PzsJCaYtUIExvBAQcjGdKPdjQ1Z1olit5bYqJCGEIcLuEJjjQU1mTcsE/EV6KL/R80OPyDZTh/6RlxjPb0EOCe1aSJcjfHBDYzK8MwTVrLXq0s0pJ71x9WzY1Dsy76E4AT83UaF9+H741Y6pChAMaveeUiZnn+/hYn/B2iKESyoe5uyRBdy/MwyXlk9G3iFbskbGvOKuoQlAVTT5qK3Y/Jr/aoMmP72iZuL6b7EIfnI3L65bHC7vMw5Ohh3bjLA+gmO4iUUG30ktAKDSI68e576CzD3y2wN8AC666yLt9d3ZgAo5jcSEG2PmTJD7W48WR6jdpT9dxRc0E+UuyDnmKmQbyI3Acr0VdLHUmYNBTJd/fnNi5Cf
    PORT: AgB+/iZRyWCNggZov6MWweiT+H1kxkTNzAVlTnfDuIAqHxwIeln1a/Ib+G4yAZoHRS2aG+Wd/h4RNkkGaU6xnDLTbrs3Bar9ouVhHzOVw8VIWFVhhB0V6Ud1MtU996qAC0S13Vib3CPnj35fXrWfGliy61gbYZlariz9hxm9j3QBEot1naMQi/QRbM8N9BB9B3xXEkxa/pI5er2cEyjZ/vTl2Oq4eDRXzMizJnLap6Cb8vuGrG4ItBE790YnWGj0nXxWaJkIxINKhZtS/QU6czFXoWoq6CHysj1AfTXONOPJJ5sqcGJu8xyI2bG8HNyzBcP3zQGIC21lERh2Vy4RT0EkzaUrB22L53RmrBV+t11vUQiGrgjbAMKe7hbyNY5crAliXdovmw3ZsGX7uw65f0RJp1GQMKlcby6EYCmAFPhX1iTDsdiVIecipdpEBTgx7mTjO0AxSDEwJpXM36YC7YaiieOQRbopb4bRUiVw3ohkJ2eCD4pGlOnIakeHpGcrY8erYQ/8N94L76Klxr8rFWlx87IALrHy64LAJ66Fanf4lk7vOynHjzd9lhBe6FuPejbDsFgce+8QUz7PugbWp47zbUcajy6QVkmW4dX8AI4qsfnk52hQ42Bk47gNPta+FWvTPmPc9eHP2alaXrjRgpbdFlb0gfQFNxqZYfTJOJx0Uh3FBtI3+8WxipgvekHdHdiuS8cK
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: default
