---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgAnZFHKUlxH6REzblH1G76kD2fUrzwBk7RHwUQ7sukAMU3nYSCSdn10w1l9WFKVgK3PqLO0u25ws3aPPnBk+JevkYwckxIErX81FIlNv55ju6HTJNMOFJcwAPww/AylN51OFPj/cohjh54HW0Y+iBdaDWJWjU58Aw/y5K2N97KwoIYZTgsVZ0rLDVkzGlAn52rQZXGbNGai1t7gYzNSdPk8TAunt8TNIJyQtCOOlJv+voNkvjSmOMYMRqbjgoCAaCXIsVwlnmbAuop4Xh5xIpBymZmVUePcSxgYPkMGNaXmIdHMqs8e46yl7t1RBgxpE0iO9jVKbgo9/Dhw0Mj/lIpmWxVggNxLs5I4Z72EroiyQwUY4vWfFRB9FxEwfest+3U49I0hQ3BUfj6V8ftV9PZeF2PuEMlnezq9ag75hppJToyBdNuEB+6c0AJ1/ZWwglX6Ie2WeSCJsebxgJ/gQ/lI2jNYa0yzgV5CeB75r6ZKTaj4hKis23HR8dQS1pN1nfGKd3po2j2/KIF4cFuzF8e1b1jn6BU3ogjTo+2PJOrlb3MR8gxaAlkpXhwDei0oIajKyJS5dHzkN4A4Yy1MFJ+gr4Xvw6PdTyo0DPf6Yr3WiIuIUem6WGCgSby1rC0yQVSOt9B5rOO0ji+k+ZVHFOWTcYGWx3YoS+N4vcoRZ/u+2c3M5rzbx+PI7qkkfNFR46MZWHWwG0zGkRoAt/HxsWmXzCO3UpShll6Vn+mWIysKkDbnFIjbYY5fW3y56H9WkeEWQgANZGnfs//W
    PORT: AgCel/Rq7WrXtwFkuIgjW2GIihldkvkc2pUFVajziU4nJZtyK8flt3x50lkwBOPwfMJDOnqXyO0B9EmDL7covyqizuX/JV+2RwkhxiEwYR4ev+7MMibVX8Q6pQ4uH6l9N6d4utrlvptqbv7uX7kbPU6R36q1D7v2bi9jKvu04/iAw7+H/KGM5DjAP7sJU8ZW2pzQZMljJcM3S0yx8yoJX8aLliClGmDHydGJ5UX8vmWWJKimNqj1rk7xACpDQTUPADzxlcbzbR0xEK8MeHKTi2WCJy/SHkp12EaM0LPE/uacddYxLCc0vcjY448g3PljlDnJtRVPeWQYMvxrvz49EYIG4bc9yjHZV2t3Hphduw//7SXqvoYoYKzjWrLSWxwAAvlFvnOBtaDHT4KJHW9JqR3uGulV0yGf3E/wsYlhHrlEsPlcb880bDZB3AlmTfmAKHqc8WdI3iHeHShsEjgCS5zt9RV60PuL5XKdAdFPYYkdjApcdRfbLQwfJ4evyE+UN0vtg1snhDgR0GCZcukkOeGwUwV7zRgIBeduLSE8MkIcA2zPEnWqvjMwyferJGgu8VlFdWhugxnO4qvY4/uGgFmD7Fa4J065qJjIt1SHRGxAuam3kg+x+Pd98nF9bwWpMCig0k6v9I1GlR7t2ZDls2TWvj2lVEslIrdFXnb8qbKRuvRJqLKGSVnfopaVgdKPQNYJxCpN
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: default
