---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgBei6yUAn1xuNL8JUj/7ZcDESE2AMQDZOgBlcW2529naQtjZKpSoi4pnPipDKpaCz+i1ZM+7qtpM+xtSFDlChUcROSAn9g7RSz8z7WUfJCHqodKuHQdxKoIDblyeoRAgb4MgvHrvOIN7EQw7nFRDvZpOC+hA1YT+kmr77u16y1hgpFKSYHg4MLNo2+Iv6xvx4IonGQhJaPN8DCunznMPuZlEUCiHfzMS8r7BvSpE97J/YAOcXnVMBmRtMG9CP/NngbLHpnAhJkkMtEbEonTULrAfVTw03P2pQadRQTAZs1OZo854WkJpm5ZCMmbrC9Lvpz3eO6NVQ4ZS7qmpT4qqYN6aklzIgVqRL5/8ySEsC/5DPj9ZGL/s6dee3QGoL7Wl07kCjSc2lVA/oaCJrmDx2uClKUQ2jpxjSCTWGRy3hH+v4b32S4fw+jcXhQlYG3uH7dq6wZeg0rKMqjB+xwDj+JeiA8L3S6NMqjSmy92Cd7yC8FTxsWlZyEm8CpOXPSJ91t9UzzSHbumKprjsi0lhkRnU/OFTgmzROkZ6P3AKaG0T7n7jifhlOclPVO8VYEhpa017W4UKzDBn9ZPsxMMoLybCaf2DIpFWPYs3lr81Z86zhl56nOLVoJ9CPpgfY5GKlEDi8OAd4qb6vq+QeCJk4c/pQ5Lhr5GC6fkkojlEyALfil2YBS89zwaRpG/7RGyHZaCEWzE1rrqsLfGOJC7DgJjakAabbvzwLNRWDs6WSXs9kDP6R4KhCDoK4L6qqn4whb3q4Mp9H29ASVT
    PORT: AgCGBvbEIsxBpcxaYpIMHPpk6FbAbHckyq4m4jg3NW3/KZl7XUrSuPEdYQYpcT8jDWjl7RpxoHhWGefXHvfJvKj3BU8bY/L8gfJmGweRs3VRb+SM07rybJwyqv8dW5fZjI9LKzNgXl1W8E74OTBmF7RAI8j7Te4bpEPQzZ69xzKZZSb7Ua6FLVPVbP/0rozQsSoyqX+8SHuGsvbF31AMf8CdXuJqOKBW4LOlOkPHaXUUMJJ3qETNh3HN1p8pKqAUXyo8oWXO6/psopnBC+N/1eBdRsi8T/Yyn3ixr88fPV4Og7biR6cVOUBKh6FAomtmm8ENBU0A3qX4johgmbuLMwIGgRlBfXpeC8nV5Oql59jpONu4Sswb6LAkkxPWY90ei6Pk50BnHTSsNYJHCjBDW+qlRRB4Uarptp5dAllRxAwMMGx6jGNsJbd+0whHO7d2wrv+3tZXO+m8uYNIs9FJs3db1mIuCmCrJY2blyu1DE4ePpOufqGZUyFsNPc0EaE3QWwDcxt9IJFnKWdoVn26k6RHIiUGJavGyRVk868XZKdNv7+zq/APIIUBGepDxs1vHBVdHitpGWshO7OybzEKva5nUpSnRUNKJtoXYKwY508cTvk0zI+XF4luzX1w4051I+qTXD2neYaEZ9CScY8KpsQkmfv2Bd2auX/KxoK5gTXMJC2DxQIeO8HMMg9+YjVUys5FhatF
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: default
