---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: course-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgB7kkfnutbB4n5PUyeqzlp3FqdfyqSnXWllNnSra0LNf6HQ64YAbth/lshYkB1OBlEs8nKlvLT/MWZSE3/cfqBpu/7Dkw5EEE/htA23LsOdXvV1UR218NvmyB7cKZBjY9PXkHB1NKsg8kxFA0MPoGGyPq4gIf+RQIekYSaWPcdr9zrUD29jr8jnL/ANkLnsjQyebrCyB/KlWWOBDCv1XjSRSfp193Lozb1ZDoDr1HQxExVTPIU5G7Y0pHri5i0+caGhruof7JWrVNLGE4eOrP7k4LJg88+6J3xkk2tujxL+6WUlMpV6aYbbLbTvHH2u+4VvFpNISTJVjngyRsPbaqmQ/9l1FklUpX9Q7b7wyTxK5ouyMclWDysCQWPa53yf0V1lYBWZUUawPmHorFs87nHtiOQ8MKlk4bTzJke2lyh41cBz6SFeIC4zkWo5UA0VfrMFnLYjwsJ+O/J3RAioNVYzwtwauLmCEwh9stphmKWc57RDRNBfFutusY1wQPrs+QcfOHvRUIt5yCJgzuElwxGUVq9vtfOOQo5Ki9wy+d6aMdw6AYzN7VhuZtpLqcKvlYQZTkfSRpcTD4hmC4Xr2cc5NTVr+3DofUHGPGIX8UmsXOiy64Ef4cc7+8SoWCfnP8W8rpSZCSpUForL+ZEVFP/P+3JPXHIEZxG2sYm/npwonGadI/shgzh0vyju7LvFGGY0GQXLg+qt2LVtFZFJ5eJPGgeqp1thSsrjE3+uKk9nV5P4V4SwoSai3a9idnag/+hWRGZ6ck00kw+/
    PORT: AgCkbs/K9qHAYfREgVHQxL2vv5gN9QXy+Vk11EmtVnsVrUd2fhSu5cLcQjucPygyAylU1LHERewSG0S4HkKKO8rP31hczmgoeZ9SpmqtoPW4gy1PiF8c4rjEnaL3HzP5+DLqZLZ1CEV7+K2MGf3Dwc/7VJFTnQZKsK8b9s1oLYXpwNxtPqrRXI1Unp1oU/BzZxdZx1J7BT/lo5Ah6eHoExcdggItrdVC03rDEyy8hasEx/e5ZknBzns2abjyxfUAr3YRw9hH01kEYpwUM8BSFirl2orO++WNhqWIsbBVTpcK6C3YnShH2vDK/CioDHAKQNXr06AHLw9MWF3KCNDTFHc7NNtR1ZSf+OyM7QSiT4e2TM1oCqKWYGAieO2QTEF9gcY/8k+2LJEG2nkTDphyc9Hm9M1TQN7BxcNEPSlWqmy1GgSQmNS92uoCf1+4PcMfMxwlH1ZUV/E3JaZc0DVqw11W7bqvnuR74zVZBbsn8h/lOIdopp+EcWp33MzQOWZLuOYQUS9YVOVX/NuPeDGeTCgg8589o0/DZSFaBXjUNSwF8/x/qLiwaOzUoDuVUu9hfYhqvHa2pNZYMm/tMMwXmTPOq3bwFdJzXIJzKqZurdN4Aic+1MQ2tFjVPcPNaeGu9QUrvGwKNZfAy3LFN6Xyi/NPKmghrqlanZqP6wJmCMs3hTTAhTC2CwaWn/TD3hIZTG6lGAV+
  template:
    metadata:
      creationTimestamp: null
      name: course-service-secret
      namespace: default
