---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: course-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgCo0KSECCnHz51IGNcfM4U5V86ZZheLiIdTy0D28GSgQqUlWFTl8Yt8r76tSa7afDpp/Alu2MKWQJwY92x4fCc7DbqEsQpx7D0N6ql/tUZGOlnZTdvM4eCf+DxqgW8uxinF/w0er/t5e6RNBMvJIIePojUJtScMGJB9Mym/u5peT4rxx7XXSBPmev6t9hObmJXquYICRXd0imy5JrCYYSt0RxpvqwOt5Tq8Y7EzaOtb/4wNe12sksnrtkARcPZeWOlOwKsjW8Pz4NgSjse2z34xGNrk63ZE54KYbzCqzIR0KqzyXqNe2WvfefQ3zNDr+CNu9bg7vrIfj8F+YSjv0URbhPUdx3Q0j0MLuixTCohTgvYrjXjzL33ef0/EG/1But37Z/7T3almBDnE18ZOGlKccHJoUEOa+I5brvoamXZ5X/opUF5WVsO5+R7cMDiHiBQYsSt9h44PI9Jjmg7fWePqAfNIp8TmPqMZ9COVCnzSa+xM6vOXC/L8bwg738+F2w7YtlTwH5z9Uz8K54EMNnSZVjI8/0N6+n7hBp9eCSSTDlnPNpjIsofDoJevg2yQp34rWGqAgehhgWjXLzNnZgQjLU1mrilOnmbeykZ1bIvHhS2frBmQwpCpxQat4YVvO68iPkz+WCw+05fMf89HnkZEA7Wm6xWxMlSywFJZ2JTe2RzgXsRKV7LgkTi2GISCdYGfh9GEphTUO731c7fljr6Qa1wMoUXfhLNuAx73MZIS5w2nC1PEeh7nO5OLhwtJSCID3IXnLa/Vn3rM
    PORT: AgDHBdctWP4w+B3JVNeRHEO17GrQqOkPhqtypmCk+17M4DS27uVu0kXG0Pd5g4P/1OiclrVhdADLGPsPoDRdKTUcld6THk5W1GhZ7/ULSTudfm8/AN3Kc03BJKFw4G8MK/sCO0qLwfr3bIlXrPxhy3h4EV1r6V/YJO/axo4Nw2tSgdYIjV3qhv+fSA4jerDEAOgvQjkzDLiAy0BRsPbq7+qJTIyZFuGuwyRPKhjf6W81vTYdNyBlkyC8yiCsV/nf6xiy1FHwQTyEuCFVZaJ5gZDGxCabh8woRl9GenhXwTEu6C0e9m/Zf74TKX0c5CoCjjVZKMzBG9Kdk8ssZBBBME6mzSDW5Ew0dWrtd/nYGM/FYsx05oO/d90KvkgotQBvEAOXahS9iGvglun/YqvkIhzqfeqabBlXY0JSgh4Y3ghhkAhRELKBlIWIxsp6KBq0aZCbgLce1MFLndab/s+3VqsZbJaM7es0Pjfau0+HRY0DRbfsIC1aCgqNpzfdCVLXywtwkW9hopxr1yP7kV/Z19jAEJDg5pD8GB8i3a1zjV7vZN98Pm7NKm4jNIm5S7LtKThXfJWYKD1zD0Gc/5ViEaJv6tBvihaC9EMtlG+B4uzfNbI5ZypPP41V7H2Jj+p9RUrm7YYll2Ui+Y2nrJLZSPQLheFC77EF1ywyOASjC4DEbwg8vnU48tBoG3O5i20vcWxFj7Rb
  template:
    metadata:
      creationTimestamp: null
      name: course-service-secret
      namespace: default
