---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: course-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgCK6JaRRQfJ9j2x4IHH2A+Y+vHs99zWMXEAdC1A9bLyu+8GhBWOUs/w1aNwtIxdr1CQri3VaCkmImelbOFOw2GdM0evts2MmoFC2XXXzsFqP50IIpwi8pJgULNMm2nv0Pv6AFqwxeNGWdgsPtwCSW0IDqBxobgY06jkYElcEHVYu6Wh0qjrtIrIRpiiEXMzsDxOJBD3oyiYZtLGZ9j9wTePgCtsRQaVlVALoKBPJFpaBZe7bUAyvdlfoWpm8EWB+AkmErCfhHCXeJlK1nuZoxk/eYyZOl96/dt9KVCSfjfBQ8LlTUf43Xn25d0f8pBu60/c5A8wp3qZuGusIJqFHroaZUDZy6nqwE5heYM3dnXhl12D+I+QrSM21PFW5Vc5wEMlGsZkLxw+XZfb7rMniANTBON9J0eAUesiqv+mCkQhP/Em+C0KjdOCK/cbkoLzK1Y5uqtxg9o0DQkRQj4hXUbNxJzY1ycRtcEzkXHpW2ZhQduGEz5c1gHch3eHBZrNLOenIBkJFxQDZcJGMNrSHXe4LojGyIByWwc/37WKZouX+thleWo/8m/rBxOWvEKEr9xkBgLIJ39knYCiuufHFlsehVIHKqxHJnW2CuFNFvw3swr6tMOQSkUDjjhIFfFul560IL+wpbLqWh3F7xk14mV+xLKd1v7QG+Lbu5u+KhlgBeJ8kZtOeuY/rw+OnfMYwXNYVpSX07/A7Ukmz7APMAMiwkiRk78aX6bce90sV4IbhBBktiqycs1M+oCRvke4ry0r2B3nYLLyppvw
    PORT: AgCZ1/Z/0m3cDh35ikjrTx9traWG4FG7tSF2+Fu/DDO22cCQyd+PS7PV58QJ1GqGq7FNuRtmbWdTLbqb2vonMRUqihduhl+cENQbXZ6f1u7N2MN8ahJM6tyVFqOiMgA/m6IoGRDtmaCqOXzQ5qYHxEofFqOX5q9g8VJR2n243Pda9yXOfYkbIFUbvGUAi4jWNn5zNWHlHgmJBv3QO+SniexMn9aza/h/anUjt/jzrYWeqCl7qXFS5CPS62zChzIhR9cTOIEO64bdPpmtnIUIKsQEls4aEQBKywbaYNW4oh9caBFweefyc5sygGML0Oda8TtkgocjD2N+sEvTQuVy6eeyg1GSxH/ejEpxZyPsvXj2fDeGXIot01fGPVM+QitRY4c9fAT8DuJ1ANy2WY5DalYSRGZJGcATZFHtVSeJUYBFP/DHHoOBAS0N9rtBrM9eeG12jtyn9uhksQsnDZt5Qc4EIg7Pdp7GU2yacNqZnA3Zz2QneGLRQ6q3jDkNSJ1MnAMoZvZV+igBQLIvXmu4Ms4w3nM604DDysm2A5oqWf9V6JxgluCmwtUQfYUtACDM4D38LEiNyPpXzFQ5pTAmiExq9a5TZVXR41jzKUisoaMtSUUymZ70c+91cVsr414p8EQisnE55OmbSuPjwUTZG3IySvHYGyB0tMZ5cquUEIlkZIdARPLv5udkUq6CC1EGgUizHFWK
  template:
    metadata:
      creationTimestamp: null
      name: course-service-secret
      namespace: default
