---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: course-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgA+5zcMlU9jvXAviVArMtn62SEKJwyNUuo67WHqYvAAb1mG6WtXhsTDsQcFG39Lvf6V/BOcX4v77Yrmnr8S9Bc+nlsoZCQnjEBZLX6jYI56gjXh3U5Ya2/zczyN2/C9vnLhxjf8lZ0o5B+mu43T8lMaKGgU5g3tkV/Ze9nM2214UqC9EiRaqxxc6HqZuTav6tMxnjqyugFNOCcPaYYJIIVdu7LLx9+N22lUhQUxTPQpUDWsiAu47naVBI6CYYLnvJyhdvTZ2AgWX6tV9aAQIWcm7KEtt4Ko4z9pT5IGFk6uWEvaHn59yqYeZmKXZwit9kROTrBrSJVJkLxYsBMXDmYJwJs449xWbsXfi3E1SntZVvsCo82Ac+43AdBXGR6/6TfwLDfkS/FM164K40rW5VaZ1yF9IRHzNT20JeZq8bYP7QwfxAuq9OI3AGA9jSVoPDRfehcFyEoN5Y/BsA49Qxx3+Wqqfqv7dppRhObvQ9skXVBdwpyhNMEEp/K7vBojjNMFel5BGLmFUDHPxUWSrcbtS9rQ0uUk3n4QdD4YB8I3O4/pUb217aafGlc0Ev3pdefLXB/es+s9bNLYVgNK4tcOHDh4KI2z71Bm1Fr2GVIZnZ71OlJ007qG0ieyhvO4rfMH90OU4Ch7d6XMmpvuID/UN2gWeP93xpG05hrSIx0zp4dN2CWkCiACoXDHBwd2xTC1yf/e6wYri1WZTkjs83ufBPzfk7PUZ14fQpgt1jaPXaQCU75j7h3Ki2wDmxpnkXhoQjr9pL83/IGq
    PORT: AgCzVy3PZEqN9l2PP285e/ZjST8B6R+rK+0p+xNtokpTFg2IanzCh+K2ScjiGs2WD0Yylxk333zVfphMx1T5M7YzJaM7sv8uAayzCZ+78NCaGPDy5gZk3dHXfLG1aOqmVH8s46DyoqBCPsuTol7TJ5MFqRjBB/jRtDPPAmQgF0jR+l8AbGBmedyvOMNa8VrXqUMgGcETvmPLiRaMzK63xWS1BiT2Bu6/iWg7IEVXUoKZRHgamOj78gcAPZH3jNzX1iL0D4MvRg89jijYpLriR4CKTjv7NIs8jngK4J4HXTIpYCKYw9mbJylOHWbqwlOdSdax2u5h9T2yiutaovwGSN0oPUQM16qTTtn59UEarkzYZ6zguMQF/dAzIVo/MeriUVdX7BIOSFbIbKmGZ7zBzYZ9uxh1QSLdZOiu75wLeDp+C94X/bi5Av4ZHTHjK1M0Xm7PHchvd9TXwrckHih/AxAlPlSdbwL/1idmUP4csL5QaqTrveY2CL4w7NdAPc+cnxhJQZq7yQQF+9J8O3KSrNPTKDne8k2QWVHdcKtEeBI3nc7VxjyDkxsLT89HLNGaEiRwdt5pr9opsu3JgakY+Somdv5r4r8PZwJ+3TDeDBom0HuNzgRDyzpxkuHtGTE+Pzd61fSKRBqV9QwgbR2lWABoTsf85szrpPwgLiUjsfETdny6eLUP5hUNG/l7uhKmQVYLLa+P
  template:
    metadata:
      creationTimestamp: null
      name: course-service-secret
      namespace: default
