---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: course-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgAzHq8ISonCr9ngoFrruHuWRhDNUam8pONxO58Lvr3XqXcMuSHEYukDo/6Dk21Bl9RvctVouJLc/uotYGfW9ngH1VG1HuB0qQyOGBz+QsOEnLfNhmtAsjBkO7yWzlPZwk8Ie81dfCaS7Oycy2b3m+iwgKo3KqNIPPdiHudWRiv0jSZV4QIcUN/XHHL9s2P725Djo/0GdYChvVIa/Ec3904kkiC9682Q+vu+0v9wnftZOQK9DpEd1oVqDCbI+pc2G3zk6tQHgCxtHj/2ZkTG3iMKFeCxS1nLoMf2NUzYQ2FLbGxDE+5vuvDq+E1V++l9s9jJiNoibi/f73MmNcov2nSeKZf03bnYTtIyPFnEw7+EWGttkEQoBDsryK1r7+mcs6DC6prjx0Zh7Mj2W9J0Z3i6E4l0dGhloqbqqFEZkqujHiyYq56LzIdT0J96C6XufjGDr4w1jLb3xCjWjhDVrQfjatxILXCGbPBnDey37M0N+2O/IgnkRZgDCQnXYyARqrCPktt2PdQtglKFxn0naL5gSHRr3shYgePy8qCiuIlFR+NNT/4AZqEjJpiyas+BiFiq9s6hIO/FatpKVSrUV1Yqo/MSfpkRocv/ima1Ihdz1VClOnr45YxABn2ukVDQzcMdVXHBVUnmWpV88sfcFnxDfoX0e0jSxi92wexdNlse7W9EQLEbAknibgm1Avxxal1wK1q11WA3n3w86B8eiyHW+t7oRbRZEp70VQMRuumgJDGCTVTqE+czVKAWsAKq6eolXI5GAIrAXhxa
    PORT: AgC6f47zHg9g4ubVkkB8tRg1wzPSJ+aCrWEuW8J+4bSC9ORQDcdbhHLcC9SJWS32OhvfufgVcid0yGI51e1vzGruGuM6lBK1TvyjlmaJoeXA5lFSJG7YhCs7sxqP5MWn68FQFkL9FndwyxgCNjh62zrpP6J32OMJ+Lh6bu88UOfWnPUuFm3hfkcQlKkGaIIHjwq31Ra3VmdrLxh2zfn8Sx8GikjvrQYXd4817YvMOFEMMUljoOWCiboCTmlFs+qHEEF5rgoEmsJKr0f+Y5YRNRx8Gji+jR3aBGCmAuY5y4kkeYIXyK4bwoh4Ui1OIZo21OgJjRnzBidl+spi2y98O/EZvBo68OQCowt2NvjNGK/9y9SHzRjp3ivIJE9m07LL2t0uUt10vEvKsIvvnuniDVL5YCqjJ0UbhJ+LEWfT24IDz08xCTGvKZkF/TSkoP9oHAf01J0/E3JBYDnuq1m1PTp+dzQJXPftgH3LMuasxQSLHdWg+8LfBTWa96nqvIIoi45gIFQefId2BFaaEofyrs1+/ioibB5VB9Fb6gMroWQMw8ZbBhXaX2JHf5TbabGffBWWwmgeZEvtZrVWUD8I0imAu3CLqdRt321+VUp1/yK1LEiX22APq4BTWSubFAv9Lbl/HK4GFEOX/lK58zJkTXA6TyI0WsSN2n4mqSmC8UxtVKuXLJH7sm1Wjw9/ObcUIM9xE+Lb
  template:
    metadata:
      creationTimestamp: null
      name: course-service-secret
      namespace: default
