---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: course-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgADXiHLNtadngDLRKuj8PrXw8IDzLGEJ8Op/GLUPEAN0FugyWfPntP+uq75/YmYbDFKjh+C4nEBXjIG7foMQQkBc3dDDR3KunYMaPaS7tfY9qjve9pPdX/1mS3caC9tD4+AvXIhxFsJ8QGBKQsa+YWES0X6sVAidJz5M+FBJ41NaOxx2L36r++N7+8dLczBnrSrch+WgFlXL5thwxSuUFUs7XER6vw7ykOe4bJ6tpIqoQSh0XTw7vjVb0gl7t3DBaiSxaaWPwAj3fBYWZv0+daT8K3t76XsXF8ok/woI2C13TC6BoPjnbD4MSG/mmfRhXuCgobpATUKO8XhLNmf9u932hzeFHkjchDjsaNVZS+08pK+qn82mKnQjFq6NVPi1w8KyDo19Wsbql1xq7uEgmEPGVTagtaRWDNz6wmQDUvAebs2R8maM2Yfnor3Z0e1Yihrd1VGJv9pENs0StNOx4T/kwaPK1Wj3a04Gd8D+kArBwQRMyVK7uoAWDRYTp8aZzZZMQuO8L2Lh0/+TuAfEq6w1XwSsU7SzCVp9e/zLE/SMZfIEknJ+vcACQH89dKbdrUz/1RK8n3FsuRycsEMVmYGa+rh5CUSS4HyhmZDOEV4/BZU01HATZiNJiQ5v1rs5aSYZG8jeYhussEj8u/EAJ7cXuxfqXovCBFOr1u0jPoypmFY/ZC/T1vu3gO6P/aX37BVn3RJgJ00/Nki+6C2CMrMOllxm1v3Y14u35n4IDsNoUqdOGhtSFCIkgdvJ5MAOpMndwJtDMeeykoG
    PORT: AgCHEGNadjDBjI3y7f9uj3AbkAGj6hrM6jrbdMw9hX4bLu/thSgLdrJKyfbVuXG5Yk8ii7ab6cRb/TEYClx2jYZZeo+bQiC6J7e+fnNdWBncDxfBeZP7AsqIv4Yhrp2DocMVMoAXd6m754JMm5cK0JP0xUSine3Oqov7+upHvAzDqQME4wtiSd4BWJqcTx0yi9c1rAx7q64+fbDZP4NFfZKiWV26niDba8g4gBpoXoLhWii9D73Vaxm0yhYSj8SOLRWhRQxq+Pq4mlbLpSPKA/IfDz5mwCQbQNbuXWl4p5YfMd0GoZqLGnDTuaftSwBOJYLjYagHlPg2G+YINsVqP0xxGiIwxQXa1MG94oiMh+R23qBTf9yw6/YB90B0paZui49saovK2EyvzhdSkpffwjFEzXHdru3A/XKt3iDcSZEW6JLBHWq2LQcHg65dMt8yy4NnuL9yL+BfuHk4Dt5m+UPxZRESytAv8OQqq79d/IibtgHvcOb6FazShLyjVz6xCm4pXGOjTwUmO7qYPYoLtrAwLxSFcolRv4lk2ZCOa7Oe5SzyCeKz7vwG211EM0NCV6Bj5owuqdZxAi505FXbaZtppUhh1WlazkzuGWYMnLPUj38QGmGDWqoeQwET5V2l7ZNBuNVRuh3ap/8GB8iXwUwRTaXNXfUqUIfAxSGVcnQapnwj/6IH1J26m5kM02Yq6CjwVO4w
  template:
    metadata:
      creationTimestamp: null
      name: course-service-secret
      namespace: default
