---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentication-service-secret
  namespace: default
spec:
  encryptedData:
    DB_URL: AgBkvdkuG98RtclgW9UrcISYm9/j5VGzbWS6stDxVfy0yP5b+H6XMVRTQx46Fq6w3l0r6wSvLua5di9Z83qMvDzULoUQjd1lcSwY6Q8+Raa66MaU5OSEH0ud13ONwFDsE+t6kChosCDyZohpUljilQiXOTWmfRvTtc5GI4bpSh6NtaVx2PasxoVN+Wkktf7fNmReIFiw6AUVAdCW5LTdsYdz+T77TsffvX2M8FVlroKFVTZp9Q2UJht7+jBEquCJSuXD3zxTvaiVjMpZuidZls/GADRCsHv1PY2IQpjqwMklT2Y0J6AGhnKXw95eMX7xnI/xvoGHRdBOWhGrs0gFdM1Ib/kZZJ6c7xx0WXWowb9wDu4DCXsYe/1AkoT/waxdR+g/s6W2E43Aey9iLqtWD52Uwef+QdsbFKsZK6WHtLFURJTjifku+K4CTmL/TkOQFH+pTyh7c3+NQAYk/0bc49LZ43g9vPdE2o0l4PrDRudPtpS2rXJa9BTqk1py5WBVPYv2aa26a5djBIVcqUNbcnMJF+ghqrz1/u+0w8EUbLp3BU6UrrchZwvt7JUWYbiNcaeSGaT53MBSV2YuK0QKbWnvhUTryvUDBgJO497Bu8US8nskKO9uF1PhlzsWvGBupRufOKlL7/bbuABp4y60n1BfRPp1qN6QHnCgLE14Oav4/bkmqDVMt57Rxcun00hjl8bqe4mXlppNaP/z+pNZ7Sp+j/nkbre+sxLTd8vC+5qWitougZL9GMUn4n/db6L2rdfzKfOiAZHpeSV6
    PORT: AgCMU4rSjrlzQOrQYDQ5kovu7FYNmvDsmvjKwYAR+0HnruaggNakwCCevcjlVEwJeGCkVjn3Nxg699TcLNdAR7w0fAygthYpIyNTeaxWJ5PxNkMzUrQA5KxGhoJmMfuY+X7bQIGS7HCgBzaqWoiEp55129ZhsdBfiQMA0D4RziKZ8TyDSSK8B4ZGYcJV/uL7khepDvD7DZU6ogzKWNItguoevH1noGaTSJZbPg56HsZxDhyJKkbPXY8xRg3OdXLKtNmLwvb8ntNJdqFG4ParpKUfGvaxRuFV/1MDf35858G1qle7QUEYu4jy/sSyqC7vRgJDt+4XST9HqIkgnmVOjnbOH0aaUT2jUTb4WipSCDb2nDKu9hB6O8F8xWS2x4z+SVOWWsy2m4xidEewJuNu4qAd5VhXiyRbt2Qor4IXA9ZGSkT3f8Cn1aYfN76DIg5I6Ts/ARQs3h1lotvbfi+Udk0Pss1xfaSmFI4czWxUAI7Sj+2VhArUiK8r+qmXXkBVF1rfG2z5A+dt5DLM/nsIKTbNo63L26ucpAFxvIDPBDTnDubbvcdC1VU9KpZB8zZW5Z6BIb09L53OHDO2MaQ/Uuq7tXE4TFGaN8/6OlYwe7ZvL0nPp+vv2o4It2Kev68erFNt7A+8OHX1hchKWOAJdSuOLaRdv9a/DV+8ZGfTJaEIqFvVPExKW0kTb5MrJPQcMWEqFP2O
  template:
    metadata:
      creationTimestamp: null
      name: authentication-service-secret
      namespace: default
