---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentication-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgAVswiac+cTJygQlNVzKMObRRYYlEx8te2HfzMunYz6ZpnFFvs55Lr8J7LJSOLTJuKYCksZRT8eam3lFAEm8pPX1pQCHqVOlSPzxPJ0rhzBjOb/BYnvS4K3Dc9Pue+e9+HIzqOnu3CtIQ0lpNH1hvRiZv4PhT5y7/uw9hukdKkp0TQaJo/sjc4ueBo7+ND5eumayPazDsru6uabj2jofcFUsIb6yW3HbCfygghUmEvLAP6xvSEY5lNHIqco2a7DRkRsx2Y1Ntni+QijxfhcpeV3xzYCp4tkWLs1KpBuY0pZ1DJcL1hjFjzZOGLUmhrzYC5G7zK5k/RsKrhhMst4F08O+3Ct4gF/9/Huo1BDHGSa4XZdwnObHekESFGn5b67/bPpGsVvSBNo9dDddXu+0O0VOsz0LTfC2tkPSz2FndpcG1yCodzN0HT21nblFDfp6HSrrqH++Gz0S9E+0rbqNVzfPh5ZItz6/3j3VryomdrcEFfCRZO4r/7rZzEFZcdFNWDoXdU5ndAxx+UyZlOCOhbEkVgERkKQNzksLuYytaQmNrEVBjF8yZI8tTzPpMV0enE3QVJVv/zchVPGUJfpxbIg8K7sWh50qzOvXVGf+68nszpKDminmRCoR3OY8lZIPq34pS3nxidO9xrVLntxN+dsXijOA+6CJgbOnHwtl7FI71Dosli6n6grAfRkMHhKXImBNs1DwLMWq2cyeBjGDLMjdU3Uj1WifbFcgN79HrZ1kWhTe/SgcB1YKKD1k9EEM6r3J0h9E2e7mR0Q
    PORT: AgCP0Ee+bL/lUxFrRcVzU5fBBUbezVPHGyBuVQDwssPCkBChJWHv35o37eZJjXgAmdHtqqz39Nh6D3hiG3RXy3aZOnWJ06eUx369BGFhEO264Oo43EWJl2voq8K88Blg9W7uwCafY/649AT30QTpZT9Qw5fA22xG3zgw2AJguKkOpPTzey9qQkt8q5ZpfhYa56pI/Rvg2mjbCgtxxoMcttRrM1mJhim+TguKLwFVQtBw6cv4WWcScUy9F3BYI2y8KwSn88tVau2Lfe28FEK1UhrhuhSxvcoUaCOBfOKWSBt55/W+mayye+6Hp2tzCkxtH0T/Ia/Rk4mDrIj02EJ4uMDO3kBtoloqf2BTBPznpJAGOSbt7IFSz8wa9l4xKvpbnrrwxXBY4J2Yb2ytx/NsNc3zv1biwbP8BRwPwhgryOgQqEn16L43Mwb96YfGzuGgIEWvh0RDr7uwStDmWMgtSC4Ly6emzWTnC/Ewq0c07JSkbijAllYqvjMm6td2smYZIrptij6DgN7CzmpZ+sS9ayuvOuVyafmGIi/v55zo+al/ded+lLFIavofrNC0Z7bfz/FuEyQ44BgV+mv8+rl7SCulPS0cqgEsIA08cMqNFI5c2CG+CqoMsVZV6eZHBdYNMmdW6a57LxawklbIg76fgbmR4pKUKorpxD5UpQl9kQTxSTReWhY5Imxd72cUVJn8Ui+nJttJ
  template:
    metadata:
      creationTimestamp: null
      name: authentication-service-secret
      namespace: default
