---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentication-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgApvwu5zJ48++FLe9zmO+JHHrfFxMrnQVlOJomUm1pVptneO4iG1wgDXSKjZy3kSxxAY++7ehaTj9f1QviiRRB9dKHh/SpD1zdBXju+JecEzNFWuswdAcPRi8zgC+KgcUoCWhqKnTFwu7c+ztDYMsuJ6mrfoakuS3r7GCpuj69dZ5Avk52hLd/EApMcOLCu2V0plZWycfgV2CbeQkw0knkhrv340tsk2Z6QOi1xpyyUZFOL13tuRW+Z89V10EireGkO9Bf5z6711JTNhOC99WEO0ESJ75Fe2m/kCaI5G77IijSCUbTDLQDmNdQaqt1blUy9fjBc9bMxDpzpHiZEA4F+c8eJUn6lY1tanR+SeDupreTdNHi1cdPf44CCunZs5xbmxTZLysAPGZiqQBuvbWjjn4Y0//SuzsZE9KSDcYQGU4YzH0Q3Mcfrl/Ak/vbk8zxhOyEjL6UeKTbJd73qLhtZhQ1P3uamhTkHFVYsIEqILBGM9esx6qOhqqewMWch3vnPqi3XCXJ866pZmE8Y8Lcrr7L3kKZ+5Eb1BiWZ7W2Mz61ap8NNS6cmxhngTwySuBtPKyK9v9o0mF68kfn6Y+7pN3PRBR8p/emPkXh2d6e1o9maVYHcaZ/8XBG4YPW0DhWlt16KXicj5GFD0ktzAEhZfGsx6seI3ZWR8wor31yZgN4Oel7RT5BIQKImL0r4+bdIPsNiDjxWI/EAcRcFVRvv1u+WBmYUIVU62iiNxYRa7D4Qe075AtiTcGjyO8ukIdwIp6f8At8iuhOa
    PORT: AgDOymRwL1zinF+8NHGLH6XqcVdItYWTCshGPPaxvoEG1UqLeZXCkNXPfuzLowXU+wSLE3IrePsSVQXX/er7IRQRf+dRsQxT1E2gJxiJ5vhWtogNL67l0YlmQKRlDuBBEwTzXOuKqUiMxDgi7rYsL4azHn9B0gkQQDU5fz/01HuPvylMRS+livVzdcbQhecIVOOHEyfdGYslq2y7pWvP4LgMIO+0am+Tl4YI2KmE+M3mSZvRXqHdFXHCsmwocWIsaM9IQfkI/0C8wY90zBEGsyk1zJFz89C5Dgr6+N6u9mot77sZH/BGuG4/TSpk0ouyDQAngQTvZ9JmmPZ63wMLLhM80eS3SY+8EGsMYB8O//T2z+nf1+FsO7y0xNucNXoguFNo/nZ84YtgE8w6VsVQPF3+j5rmWkWyOJZrt3DCPNi/fy7RG0/2XuQzutMYdh1TMahQSj3NJylSV+/c2u9OT9yuto4He9u4qrxxJuPpCL8+DZ7wlW2CGL2hWIJkAZnREN/dsxYisy0IYJafKBKK/2G/QV3dUGu8cWroOOXPUJkWYVZGa8IH16gjZ3t1qjolsNQc4nv72C2UhriA8rbdjXsmwNjGZ+nhpnO+qEaSWG0MLSMsPFH2blSF+5YsjliuvP+BHRYIZce9m/BYO0PqlYEoPPHfnxATY0IIz6vTbR9P4AKS4xIF04dl5+SzYL+HWOla4dT1
  template:
    metadata:
      creationTimestamp: null
      name: authentication-service-secret
      namespace: default
