---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentication-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgB7SEwqiiOydx3ySsvaEL7h63yOxYX6RW6DtG7zeimYtyu/siw2s206b2d25L1Q1P+qBNNyKCOklHfgleRY6DYIAfDPjM+CDSZBntpEjSbmos98GMc2onA0V8wg24eTAOS46iMyW/J5XQrUHGslpIvXnm+E1ZutyZ7/vycpdKA5AIgndWrc87hEdPOnBev4BZttmzXPyI2DhA7OUWR1AqR+oDJM3y6IYeS/lbgt4lCa+9z5eej1tottpkK6Iq2A8j4op0OPcihrzFWJTYE2xzFkakC9bO6EjJwfQkxG6tZuPLyEAHjVUFfginj2QC/RAOrp4ry25NrexUVbBJ5krW0qhmrA4sPWn/JoMGDHFQ30FusEXuAJo7Tqi1ytWbOuqF2r0s8B/3HYqAACtOyMfsOP0MC1wxztkQN+GuY8M0/ycUhz8EWTG8JL/UwF+mkjkYqtUjKvQgzXUuQc+a8z/3qlfK1obNPds+wsQBfZuSOiS6FaCIUiMr+00l41vF5JotPDLW0LdtAUcmQ+fV0T+B+sD2fzRXdZhpN9Q1T8qtCOxmRssoLBzmfju7V0c3+IM2SvdCbhSExc/6I6Y40Qhq6JRE3ilLJyiMsXsNP14ZbMEU9HHugK2CZvknbWbwMLijqcTIUhMRgxUS50hzwFkMXMYJE4AOXH9kJ0CmVTbprJ4e60pSZj8FN/cZzo1jTnG5ltr0L+B+SVbcNp6ROKL5ZP/a5jR6xadJlILsQ1UMMhALk3zdUfcLr5u667Jku9STPoMmquAQVp5CAR
    PORT: AgA4GIIiRL+xz2ogvYqNaCh1kTm3rsnvdYqxSyTxWbo3M3AgZbjeAJNLntlNuI31HOiw0w3XIqw6gJgfW3FK1BrehUc1LUWwm5vpUVAsA9LZUXmGx8mQoBOLVqTc62hXx+6nl0BY6H9mlzQRcNi1fdOgSDQ0R6vpeSiaKHkpzVD1sjorKTPhWUOXVOZtMz5kOGksnU/VA4UJw1TMge+S9Ee8Wmo95f6Osr+HfkYAihlU4XYcJqdU5kXXMUP+qzBNwgR4qBO/yz34wLGRMr+46JSNFF9gSOyzCRyttF7TwRLT2FRRg51X7JyoEToIctRCRI1KS2F7VXl2VMMnrIi1RbCSOW08JtupMlc2MDJqPg7GrYtoI0Dghd3K4CLVTZG+pWwOuuq03sQveXdifT1g/QSKjQqhqyPeM7Ak9xzU8XQiroIQ3nxNwvV+WW6P08dVkry3oUimiPaw1aABh9RNjEjbIcaAQNF9imDqHhyfkdyTW8VSWBcDLHP5TWsppaCuOiwX3RveACJ0nCUrYLEurL1kVm4psh4GwBYqSPw+Lq4Z30c/8RuH1dyuBU9DGGMNfDylb1++ebLsbvqPU9LJrF5s7lVXXa4kkENXydX0niXpgnSISdca+k3huNh8OxbaoVeVFN3ifm+NqtxzM8xw5RgOfqnDldCH6rDiPUJKPN/SNnWssZniEirSjqhpXvgGLik38om9
  template:
    metadata:
      creationTimestamp: null
      name: authentication-service-secret
      namespace: default
