---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentication-service-secret
  namespace: default
spec:
  encryptedData:
    MONGO_URL: AgB6Th6AICG0I6vYXANIQjL/cNhB7zVcppqVU8CM0y8lT9EL/5Hpef+QKt9ICwtN72FY0eCP0V6HxixoOQHv11e8otNHibSbTe1qjNzrl5LkOWCKiMmY15EMzis7uSs16c1J8uheB9+CiUrUn9GLRZS59J4G8YXN8LjUH+Udujfl3JWIck+k4myefhTGjLQxICGdC8NOHN9+Y3cEmLDGwy8m6uOp/zTGX/HzZVT80VpaFJcbZ6gs9ZntfN6zO+HB1jCEDsGjm1oR3wsTyyBCEVEbK4bLYoXYRhRtDs9bl5iiwoy+Z++uszsoU/ju6uteKvnITbz3RqT0Taaa9CwnAl0pAeKO2OWlkSHIxulMmIcw5kseWz91KqbgzMifXn3+tdJSzEkO/AuhDqJCqfyOD2V2x6rASFSnShBjYgwJzrcQ3A/eNm7szZmaheqYks/KSmJQaw2atF0+5n8AaSo2r8+WXwe46T+fB7MYMrPho6a6daVz1mgV4b6Hw5hMByrB4hsGvocJXUwp0gRIUvq40+JDk1vlydxVhQqwTQnnSRhctqCuHitYgbx6+spxo2qk+q3/v2t10zYkygsvNZkeLfv3cn3sYEu3PTBuUdg0fGaW1IiFywR4WsaLiwDBwr9OgpWKZIj4EqDtVDguPe9bbZ2E3FjvWnegkKm9obvYhPwpiJNh4/YUVAHewHoer0rF+sSa5OVeIXqGHPnBA2niGo/XSjusJxBzpWbI58VNszXvtxMQ1gAUvVdsjpcvDLJmknLPnpuMNTZfwFc0
    PORT: AgCJPSMF+MugTZXXHLaFNA8IAfNmP7+PBExH64Yd2tEeKURp4ZvR3M3p7maVm41bnFIPoTlorJCxf2LeF8nQVeaOEdDshjTZl2IckP8FK2PlOyLENwxFRdiMMfGSJaNS8UzeS16kkupYQhVeL4s1mKppdGred9L++A5Jop0JkZpTfWIp9YQPA2SnrDyNw4nfstD1ehKENGpu5RLukziHZPQC0+Zz670IBymAo5fIgNUR05TbEpj/2s+pOthefFEBa5wFKstgZ8fApTZ1WX2LxWOm8gG3jqmoj/MC+dU1pfFXF3CarCPq4r0J6cl135EmtAd8CCHr4/ClVoyaRzwDPNxlGu7YFfZoHwv42uhyWzCgMkgZy38KdFJPgimkEyTncyzujA0uaxd3fXS0/WzA+3at+XdDrfGll2vdWiSywFxU0pdM07nZsxD+v0y/t4JeNV/2yV1KrowoLHY4b8j/4WBWw8kIJA5mBbzjvCdXAksKJDefcz5BPEfQuc/LlZ4VOhpWZxrf4Hr+8JZic5ruVH+MQd12/3qED7PH23Fse0XGkPh3vQoKgcljh4l/dIu+/uAgWoqigtWWi/0T1rUR2pcg0FRw5qWclBmvmSkdcVnZhq7NQa/SJR2e0VHj37QHMcz9AWZg/5k27iBKNsqcT/hppqdfy+HMJRVPS/XICx2NnbvAw+vVL8ydMdxbIyn/ZjlmWUL/
  template:
    metadata:
      creationTimestamp: null
      name: authentication-service-secret
      namespace: default
